

json
    {
      "name": "Goa Naval Aviation Night Operations Training Sector",
      "type": "Nocturnal Maritime Patrol Exercise Zone",
      "significance": "Night-time aerial surveillance and ASW aircraft training",
      "coordinates": [
        {"lat": 14.5, "lon": 72.5},
        {"lat": 14.5, "lon": 74.0},
        {"lat": 16.0, "lon": 74.0},
        {"lat": 16.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Paradip-Dhamra Integrated Fleet Air Defense Sector",
      "type": "Multi-Layer Air Defense Exercise Zone",
      "significance": "Coordinated ship-based and land-based air defense drills",
      "coordinates": [
        {"lat": 20.0, "lon": 86.0},
        {"lat": 20.0, "lon": 87.5},
        {"lat": 21.0, "lon": 87.5},
        {"lat": 21.0, "lon": 86.0}
      ]
    }


json
    {
      "name": "Kalpakkam Nuclear Facility Maritime Security Zone",
      "type": "Critical Infrastructure Protection Area",
      "significance": "Naval security exercises for coastal nuclear installations",
      "coordinates": [
        {"lat": 12.3, "lon": 80.0},
        {"lat": 12.3, "lon": 80.3},
        {"lat": 12.6, "lon": 80.3},
        {"lat": 12.6, "lon": 80.0}
      ]
    }


json
    {
      "name": "Andaman Sea Extended Maritime Patrol Zone",
      "type": "Long-Range Surveillance Area",
      "significance": "Extended endurance patrols for maritime domain awareness",
      "coordinates": [
        {"lat": 6.0, "lon": 91.0},
        {"lat": 6.0, "lon": 95.0},
        {"lat": 10.0, "lon": 95.0},
        {"lat": 10.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Gujarat Coast Fast Attack Craft Training Area",
      "type": "Littoral Combat Exercise Zone",
      "significance": "High-speed intercept and close-quarters combat drills",
      "coordinates": [
        {"lat": 21.0, "lon": 69.0},
        {"lat": 21.0, "lon": 70.0},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 22.5, "lon": 69.0}
      ]
    }


json
    {
      "name": "Trincomalee Approach Monitoring Zone",
      "type": "Strategic Observation Area",
      "significance": "Surveillance of naval activities near Sri Lankan waters",
      "coordinates": [
        {"lat": 8.0, "lon": 81.0},
        {"lat": 8.0, "lon": 82.5},
        {"lat": 9.5, "lon": 82.5},
        {"lat": 9.5, "lon": 81.0}
      ]
    }


json
    {
      "name": "Visakhapatnam Submarine Rescue Exercise Area",
      "type": "Deep Submergence Rescue Vehicle (DSRV) Operations Zone",
      "significance": "Training and readiness drills for submarine rescue scenarios",
      "coordinates": [
        {"lat": 17.0, "lon": 83.0},
        {"lat": 17.0, "lon": 84.0},
        {"lat": 18.0, "lon": 84.0},
        {"lat": 18.0, "lon": 83.0}
      ]
    }


json
    {
      "name": "Lakshadweep Islands Maritime Interdiction Zone",
      "type": "Naval Blockade Simulation Area",
      "significance": "Exercises in enforcing maritime exclusion zones",
      "coordinates": [
        {"lat": 10.0, "lon": 71.5},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 12.5, "lon": 74.0},
        {"lat": 12.5, "lon": 71.5}
      ]
    }


json
    {
      "name": "Sundarbans Delta Riverine Warfare Training Area",
      "type": "Shallow Water Combat Zone",
      "significance": "Specialized training for operations in complex delta environments",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Karwar Advanced Technology Vessel (ATV) Testing Range",
      "type": "Nuclear Submarine Trial Area",
      "significance": "Sea trials and testing of indigenous nuclear submarines",
      "coordinates": [
        {"lat": 14.5, "lon": 73.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.5, "lon": 74.5},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Kochi Naval Base Mine Countermeasures Exercise Area",
      "type": "Mine Warfare Training Zone",
      "significance": "Training in detection, sweeping, and neutralization of naval mines",
      "coordinates": [
        {"lat": 9.5, "lon": 75.5},
        {"lat": 9.5, "lon": 76.5},
        {"lat": 10.5, "lon": 76.5},
        {"lat": 10.5, "lon": 75.5}
      ]
    }


json
    {
      "name": "Car Nicobar Air Base Maritime Strike Exercise Zone",
      "type": "Air-to-Surface Attack Training Area",
      "significance": "Practice of air-launched anti-ship missile strikes",
      "coordinates": [
        {"lat": 8.0, "lon": 92.0},
        {"lat": 8.0, "lon": 94.0},
        {"lat": 10.0, "lon": 94.0},
        {"lat": 10.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Kakinada Offshore Security Zone",
      "type": "Energy Infrastructure Defense Sector",
      "significance": "Protection exercises for offshore gas fields and pipelines",
      "coordinates": [
        {"lat": 16.5, "lon": 82.0},
        {"lat": 16.5, "lon": 83.0},
        {"lat": 17.5, "lon": 83.0},
        {"lat": 17.5, "lon": 82.0}
      ]
    }


json
    {
      "name": "Mumbai Harbor Underwater Defense System Testing Area",
      "type": "Port Security Technology Evaluation Zone",
      "significance": "Trials of advanced underwater surveillance and defense systems",
      "coordinates": [
        {"lat": 18.8, "lon": 72.8},
        {"lat": 18.8, "lon": 73.0},
        {"lat": 19.0, "lon": 73.0},
        {"lat": 19.0, "lon": 72.8}
      ]
    }


json
    {
      "name": "Andaman Sea Exclusive Economic Zone Enforcement Area",
      "type": "Maritime Law Enforcement Training Zone",
      "significance": "Exercises in asserting sovereignty and enforcing maritime law",
      "coordinates": [
        {"lat": 10.0, "lon": 91.0},
        {"lat": 10.0, "lon": 95.0},
        {"lat": 14.0, "lon": 95.0},
        {"lat": 14.0, "lon": 91.0}
      ]
    }

