

json
    {
      "name": "Vishakhapatnam Fleet Exercise Area",
      "type": "Naval Exercise Zone",
      "significance": "Eastern Fleet combat readiness drills",
      "coordinates": [
        {"lat": 15.0, "lon": 82.0},
        {"lat": 15.0, "lon": 84.0},
        {"lat": 17.0, "lon": 84.0},
        {"lat": 17.0, "lon": 82.0}
      ]
    }


json
    {
      "name": "Trincomalee Approach Monitoring Zone",
      "type": "Strategic Observation Area",
      "significance": "Monitoring naval activities near Sri Lankan waters",
      "coordinates": [
        {"lat": 8.0, "lon": 81.0},
        {"lat": 8.0, "lon": 82.5},
        {"lat": 9.5, "lon": 82.5},
        {"lat": 9.5, "lon": 81.0}
      ]
    }


json
    {
      "name": "North Arabian Sea Extended Patrol Zone",
      "type": "Maritime Security Patrol Area",
      "significance": "Counter-terrorism and anti-smuggling operations",
      "coordinates": [
        {"lat": 20.0, "lon": 60.0},
        {"lat": 20.0, "lon": 65.0},
        {"lat": 24.0, "lon": 65.0},
        {"lat": 24.0, "lon": 60.0}
      ]
    }


json
    {
      "name": "Sundarbans Delta Maritime Surveillance Area",
      "type": "Coastal Security Zone",
      "significance": "Monitoring of sensitive ecosystem and prevention of illegal activities",
      "coordinates": [
        {"lat": 21.0, "lon": 88.0},
        {"lat": 21.0, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.0}
      ]
    }


json
    {
      "name": "Port Blair Naval Command Operational Area",
      "type": "Naval Command Zone",
      "significance": "Andaman and Nicobar Command's primary operational space",
      "coordinates": [
        {"lat": 11.0, "lon": 92.0},
        {"lat": 11.0, "lon": 93.5},
        {"lat": 12.5, "lon": 93.5},
        {"lat": 12.5, "lon": 92.0}
      ]
    }


json
    {
      "name": "Karwar Naval Base Exercise Zone",
      "type": "Naval Training Area",
      "significance": "Western Fleet training and readiness operations",
      "coordinates": [
        {"lat": 14.0, "lon": 73.5},
        {"lat": 14.0, "lon": 74.5},
        {"lat": 15.0, "lon": 74.5},
        {"lat": 15.0, "lon": 73.5}
      ]
    }


json
    {
      "name": "Gulf of Kutch Maritime Patrol Sector",
      "type": "Coastal Patrol Zone",
      "significance": "Monitoring of oil tanker traffic and offshore installations",
      "coordinates": [
        {"lat": 22.0, "lon": 68.0},
        {"lat": 22.0, "lon": 70.0},
        {"lat": 23.5, "lon": 70.0},
        {"lat": 23.5, "lon": 68.0}
      ]
    }


json
    {
      "name": "Cochin Shipyard Security Zone",
      "type": "Critical Infrastructure Protection Area",
      "significance": "Security of strategic shipbuilding facilities",
      "coordinates": [
        {"lat": 9.5, "lon": 76.0},
        {"lat": 9.5, "lon": 76.5},
        {"lat": 10.0, "lon": 76.5},
        {"lat": 10.0, "lon": 76.0}
      ]
    }


json
    {
      "name": "Paradip Port Approach Surveillance Area",
      "type": "Port Security Zone",
      "significance": "Monitoring of merchant vessel traffic and port security",
      "coordinates": [
        {"lat": 19.5, "lon": 86.5},
        {"lat": 19.5, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 86.5}
      ]
    }


json
    {
      "name": "Laccadive Sea Anti-Submarine Patrol Zone",
      "type": "ASW Operations Area",
      "significance": "Submarine detection and tracking exercises",
      "coordinates": [
        {"lat": 7.0, "lon": 74.0},
        {"lat": 7.0, "lon": 76.0},
        {"lat": 9.0, "lon": 76.0},
        {"lat": 9.0, "lon": 74.0}
      ]
    }


json
    {
      "name": "Gwadar Port Monitoring Zone",
      "type": "Strategic Observation Area",
      "significance": "Surveillance of Chinese naval activities in Pakistan",
      "coordinates": [
        {"lat": 24.5, "lon": 61.5},
        {"lat": 24.5, "lon": 62.5},
        {"lat": 25.5, "lon": 62.5},
        {"lat": 25.5, "lon": 61.5}
      ]
    }


json
    {
      "name": "Kavaratti Island Maritime Security Zone",
      "type": "Island Territory Protection Area",
      "significance": "Security of Lakshadweep administrative capital",
      "coordinates": [
        {"lat": 10.5, "lon": 72.0},
        {"lat": 10.5, "lon": 73.0},
        {"lat": 11.5, "lon": 73.0},
        {"lat": 11.5, "lon": 72.0}
      ]
    }


json
    {
      "name": "Porbandar Coastal Surveillance Sector",
      "type": "Coastal Monitoring Zone",
      "significance": "Maritime border surveillance near Pakistan",
      "coordinates": [
        {"lat": 21.0, "lon": 69.0},
        {"lat": 21.0, "lon": 70.0},
        {"lat": 22.0, "lon": 70.0},
        {"lat": 22.0, "lon": 69.0}
      ]
    }


json
    {
      "name": "Campbell Bay Forward Operating Base",
      "type": "Naval Outpost Zone",
      "significance": "Southernmost Indian military base for Strait of Malacca surveillance",
      "coordinates": [
        {"lat": 6.5, "lon": 93.5},
        {"lat": 6.5, "lon": 94.5},
        {"lat": 7.5, "lon": 94.5},
        {"lat": 7.5, "lon": 93.5}
      ]
    }


json
    {
      "name": "Kadmat Island Exclusive Economic Zone Patrol",
      "type": "EEZ Protection Area",
      "significance": "Monitoring of fishing activities and resource protection",
      "coordinates": [
        {"lat": 11.0, "lon": 72.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 12.0, "lon": 73.0},
        {"lat": 12.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Kanyakumari Maritime Junction Observation Zone",
      "type": "Strategic Waterway Monitoring Area",
      "significance": "Surveillance of ships transitioning between Arabian Sea and Bay of Bengal",
      "coordinates": [
        {"lat": 7.0, "lon": 77.0},
        {"lat": 7.0, "lon": 78.5},
        {"lat": 8.5, "lon": 78.5},
        {"lat": 8.5, "lon": 77.0}
      ]
    }


json
    {
      "name": "Chilika Lake Naval Air Station Patrol Sector",
      "type": "Naval Aviation Operations Area",
      "significance": "Maritime patrol aircraft training and operations",
      "coordinates": [
        {"lat": 19.0, "lon": 85.0},
        {"lat": 19.0, "lon": 86.0},
        {"lat": 20.0, "lon": 86.0},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Bhavnagar Shipbreaking Monitoring Zone",
      "type": "Environmental Security Area",
      "significance": "Surveillance of ship dismantling activities and pollution prevention",
      "coordinates": [
        {"lat": 21.0, "lon": 72.0},
        {"lat": 21.0, "lon": 72.5},
        {"lat": 21.5, "lon": 72.5},
        {"lat": 21.5, "lon": 72.0}
      ]
    }


json
    {
      "name": "Andaman Sea Humanitarian Assistance and Disaster Relief Zone",
      "type": "HADR Preparedness Area",
      "significance": "Staging area for rapid response to natural disasters in the region",
      "coordinates": [
        {"lat": 10.0, "lon": 91.0},
        {"lat": 10.0, "lon": 93.0},
        {"lat": 12.0, "lon": 93.0},
        {"lat": 12.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Lakshadweep Anti-Poaching Patrol Sector",
      "type": "Fisheries Protection Zone",
      "significance": "Prevention of illegal fishing and protection of marine resources",
      "coordinates": [
        {"lat": 10.0, "lon": 71.5},
        {"lat": 10.0, "lon": 73.5},
        {"lat": 12.0, "lon": 73.5},
        {"lat": 12.0, "lon": 71.5}
      ]
    }

