

json
   {
     "name": "Southern Peninsula Coastal Air Surveillance Sector",
     "type": "Multi-Coastal Zone Patrol Area",
     "significance": "Aerial monitoring of Kerala, Tamil Nadu, and southern Andhra Pradesh coasts",
     "coordinates": [
       {"lat": 8.0, "lon": 76.0},
       {"lat": 8.0, "lon": 80.0},
       {"lat": 15.0, "lon": 80.0},
       {"lat": 15.0, "lon": 76.0}
     ]
   }


json
   {
     "name": "Northern Bay of Bengal Air Reconnaissance Zone",
     "type": "Tri-Nation Maritime Border Surveillance Area",
     "significance": "Aerial patrols near India-Bangladesh-Myanmar maritime boundaries",
     "coordinates": [
       {"lat": 18.0, "lon": 87.0},
       {"lat": 18.0, "lon": 93.0},
       {"lat": 21.0, "lon": 93.0},
       {"lat": 21.0, "lon": 87.0}
     ]
   }


json
   {
     "name": "Nicobar Islands Southern Approach Air Patrol",
     "type": "Far South Eastern Maritime Surveillance Zone",
     "significance": "Monitoring of southern approaches to Andaman and Nicobar Islands",
     "coordinates": [
       {"lat": 5.0, "lon": 91.0},
       {"lat": 5.0, "lon": 95.0},
       {"lat": 8.0, "lon": 95.0},
       {"lat": 8.0, "lon": 91.0}
     ]
   }


json
   {
     "name": "Central Arabian Sea Extended Air Patrol",
     "type": "Deep Sea Long-Range Reconnaissance Zone",
     "significance": "Far-reaching patrols for maritime domain awareness in central Arabian Sea",
     "coordinates": [
       {"lat": 12.0, "lon": 60.0},
       {"lat": 12.0, "lon": 68.0},
       {"lat": 18.0, "lon": 68.0},
       {"lat": 18.0, "lon": 60.0}
     ]
   }


json
    {
      "name": "Odisha-West Bengal Coastal Air Surveillance Sector",
      "type": "Eastern Seaboard Patrol Zone",
      "significance": "Aerial monitoring of upper east coast and offshore areas",
      "coordinates": [
        {"lat": 18.0, "lon": 84.0},
        {"lat": 18.0, "lon": 88.0},
        {"lat": 22.0, "lon": 88.0},
        {"lat": 22.0, "lon": 84.0}
      ]
    }


json
    {
      "name": "Strait of Malacca Approach Air Reconnaissance Zone",
      "type": "Strategic Waterway Monitoring Area",
      "significance": "Long-range patrols observing western entrance to Malacca Strait",
      "coordinates": [
        {"lat": 4.0, "lon": 92.0},
        {"lat": 4.0, "lon": 96.0},
        {"lat": 8.0, "lon": 96.0},
        {"lat": 8.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Gujarat-Maharashtra Coastal Transition Air Patrol",
      "type": "Western Seaboard Surveillance Zone",
      "significance": "Aerial monitoring of transition between northwestern and west-central coast",
      "coordinates": [
        {"lat": 18.0, "lon": 70.0},
        {"lat": 18.0, "lon": 73.0},
        {"lat": 22.0, "lon": 73.0},
        {"lat": 22.0, "lon": 70.0}
      ]
    }


json
    {
      "name": "Palk Bay-Gulf of Mannar Air Surveillance Sector",
      "type": "India-Sri Lanka Maritime Border Patrol Zone",
      "significance": "Aerial monitoring of narrow waters between India and Sri Lanka",
      "coordinates": [
        {"lat": 8.0, "lon": 78.0},
        {"lat": 8.0, "lon": 80.0},
        {"lat": 10.0, "lon": 80.0},
        {"lat": 10.0, "lon": 78.0}
      ]
    }


json
    {
      "name": "Sundarbans-Bangladesh Border Air Reconnaissance Area",
      "type": "Complex Delta Region Surveillance Zone",
      "significance": "Aerial patrols over intricate waterways of Sundarbans and maritime border",
      "coordinates": [
        {"lat": 21.0, "lon": 88.0},
        {"lat": 21.0, "lon": 90.0},
        {"lat": 23.0, "lon": 90.0},
        {"lat": 23.0, "lon": 88.0}
      ]
    }


json
    {
      "name": "Lakshadweep-Malabar Coast Transition Air Patrol",
      "type": "Island-Mainland Connection Surveillance Zone",
      "significance": "Monitoring maritime traffic between Lakshadweep and Kerala coast",
      "coordinates": [
        {"lat": 8.0, "lon": 73.0},
        {"lat": 8.0, "lon": 76.0},
        {"lat": 12.0, "lon": 76.0},
        {"lat": 12.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Karwar-Goa Naval Air Patrol Sector",
      "type": "Western Naval Command Southern Flank Surveillance",
      "significance": "Aerial monitoring of important naval bases and surrounding waters",
      "coordinates": [
        {"lat": 14.0, "lon": 73.0},
        {"lat": 14.0, "lon": 74.5},
        {"lat": 16.0, "lon": 74.5},
        {"lat": 16.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Vizag-Chilika Coastal Air Reconnaissance Zone",
      "type": "Eastern Naval Command Core Area Patrol",
      "significance": "Aerial surveillance of critical eastern naval facilities and approaches",
      "coordinates": [
        {"lat": 17.0, "lon": 83.0},
        {"lat": 17.0, "lon": 86.0},
        {"lat": 20.0, "lon": 86.0},
        {"lat": 20.0, "lon": 83.0}
      ]
    }


json
    {
      "name": "Kanyakumari-Gulf of Mannar Air Patrol Sector",
      "type": "Southern Tip Maritime Surveillance Zone",
      "significance": "Monitoring of maritime traffic rounding the southern tip of India",
      "coordinates": [
        {"lat": 7.5, "lon": 77.0},
        {"lat": 7.5, "lon": 79.0},
        {"lat": 9.5, "lon": 79.0},
        {"lat": 9.5, "lon": 77.0}
      ]
    }


json
    {
      "name": "Little Andaman-Car Nicobar Channel Air Surveillance",
      "type": "Inter-Group Island Passage Patrol Zone",
      "significance": "Monitoring maritime activities between Andaman and Nicobar Island groups",
      "coordinates": [
        {"lat": 9.0, "lon": 92.0},
        {"lat": 9.0, "lon": 93.0},
        {"lat": 11.0, "lon": 93.0},
        {"lat": 11.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Mumbai High Offshore Air Patrol Sector",
      "type": "Critical Infrastructure Surveillance Zone",
      "significance": "Aerial monitoring of vital offshore oil and gas installations",
      "coordinates": [
        {"lat": 19.0, "lon": 71.0},
        {"lat": 19.0, "lon": 72.5},
        {"lat": 20.5, "lon": 72.5},
        {"lat": 20.5, "lon": 71.0}
      ]
    }


json
    {
      "name": "Porbandar-Dwarka Coastal Air Surveillance Area",
      "type": "Northwestern Coastal Defense Zone",
      "significance": "Aerial patrols of sensitive northwestern coastline",
      "coordinates": [
        {"lat": 21.0, "lon": 68.5},
        {"lat": 21.0, "lon": 70.0},
        {"lat": 23.0, "lon": 70.0},
        {"lat": 23.0, "lon": 68.5}
      ]
    }


json
    {
      "name": "Paradip-Haldia Coastal Air Reconnaissance Sector",
      "type": "Upper East Coast Port Approach Surveillance",
      "significance": "Monitoring of major port approaches and offshore activities",
      "coordinates": [
        {"lat": 20.0, "lon": 86.5},
        {"lat": 20.0, "lon": 88.5},
        {"lat": 22.0, "lon": 88.5},
        {"lat": 22.0, "lon": 86.5}
      ]
    }


json
    {
      "name": "Kochi-Mangalore Coastal Air Patrol Zone",
      "type": "Malabar Coast Surveillance Sector",
      "significance": "Aerial monitoring of Kerala and Karnataka coasts",
      "coordinates": [
        {"lat": 9.5, "lon": 75.0},
        {"lat": 9.5, "lon": 76.5},
        {"lat": 13.0, "lon": 76.5},
        {"lat": 13.0, "lon": 75.0}
      ]
    }


json
    {
      "name": "North Andaman Extended Air Reconnaissance Zone",
      "type": "Far North Eastern Maritime Patrol Area",
      "significance": "Long-range patrols covering northern Andaman Sea",
      "coordinates": [
        {"lat": 12.0, "lon": 91.0},
        {"lat": 12.0, "lon": 95.0},
        {"lat": 15.0, "lon": 95.0},
        {"lat": 15.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Saurashtra Peninsula Coastal Air Surveillance",
      "type": "Western Seaboard Midpoint Patrol Zone",
      "significance": "Aerial monitoring of Gujarat's southern coastline and approaches",
      "coordinates": [
        {"lat": 20.0, "lon": 69.0},
        {"lat": 20.0, "lon": 72.0},
        {"lat": 22.5, "lon": 72.0},
        {"lat": 22.5, "lon": 69.0}
      ]
    }

