Indian Navy: Naval Special Operations Exercise Areas


json
   {
     "name": "Andaman Islands Covert Insertion Training Zone",
     "type": "Island Infiltration Exercise Area",
     "significance": "Practice of clandestine insertion techniques in tropical island environments",
     "coordinates": [
       {"lat": 12.0, "lon": 92.5},
       {"lat": 12.0, "lon": 93.0},
       {"lat": 13.0, "lon": 93.0},
       {"lat": 13.0, "lon": 92.5}
     ]
   }


json
   {
     "name": "Lakshadweep Sea Special Reconnaissance Sector",
     "type": "Maritime Intelligence Gathering Exercise Zone",
     "significance": "Training in covert observation and data collection in archipelagic waters",
     "coordinates": [
       {"lat": 10.0, "lon": 72.0},
       {"lat": 10.0, "lon": 73.0},
       {"lat": 11.0, "lon": 73.0},
       {"lat": 11.0, "lon": 72.0}
     ]
   }


json
   {
     "name": "Gujarat Coast Underwater Demolition Range",
     "type": "Subsurface Special Operations Training Area",
     "significance": "Exercises in underwater demolitions and covert maritime sabotage",
     "coordinates": [
       {"lat": 21.0, "lon": 69.0},
       {"lat": 21.0, "lon": 70.0},
       {"lat": 22.0, "lon": 70.0},
       {"lat": 22.0, "lon": 69.0}
     ]
   }


json
   {
     "name": "Visakhapatnam Advanced SEAL Training Facility",
     "type": "Multi-Environment Special Ops Exercise Zone",
     "significance": "Comprehensive training for naval special forces in various maritime scenarios",
     "coordinates": [
       {"lat": 17.0, "lon": 83.0},
       {"lat": 17.0, "lon": 83.5},
       {"lat": 17.5, "lon": 83.5},
       {"lat": 17.5, "lon": 83.0}
     ]
   }


json
   {
     "name": "Sundarbans Delta Riverine Operations Area",
     "type": "Complex Waterway Infiltration Zone",
     "significance": "Training in special operations within intricate river and mangrove systems",
     "coordinates": [
       {"lat": 21.5, "lon": 88.5},
       {"lat": 21.5, "lon": 89.0},
       {"lat": 22.0, "lon": 89.0},
       {"lat": 22.0, "lon": 88.5}
     ]
   }


json
   {
     "name": "Karwar Underwater Special Operations Complex",
     "type": "Advanced Subsurface Training Facility",
     "significance": "Specialized training in submarine-based special operations and lock-out techniques",
     "coordinates": [
       {"lat": 14.5, "lon": 74.0},
       {"lat": 14.5, "lon": 74.5},
       {"lat": 15.0, "lon": 74.5},
       {"lat": 15.0, "lon": 74.0}
     ]
   }


json
   {
     "name": "Port Blair Maritime Counter-Terrorism Center",
     "type": "Anti-Piracy and Counter-Terror Training Zone",
     "significance": "Exercises in vessel boarding, hostage rescue, and maritime counter-terrorism",
     "coordinates": [
       {"lat": 11.5, "lon": 92.5},
       {"lat": 11.5, "lon": 93.0},
       {"lat": 12.0, "lon": 93.0},
       {"lat": 12.0, "lon": 92.5}
     ]
   }


json
   {
     "name": "Kochi Special Boat Unit Training Area",
     "type": "High-Speed Tactical Boat Operations Zone",
     "significance": "Training in rapid deployment and extraction using specialized watercraft",
     "coordinates": [
       {"lat": 9.5, "lon": 76.0},
       {"lat": 9.5, "lon": 76.5},
       {"lat": 10.0, "lon": 76.5},
       {"lat": 10.0, "lon": 76.0}
     ]
   }


json
   {
     "name": "Car Nicobar Island Airborne Insertion Zone",
     "type": "Parachute and HALO Jump Training Area",
     "significance": "Practice of airborne insertion techniques for maritime special operations",
     "coordinates": [
       {"lat": 9.0, "lon": 92.5},
       {"lat": 9.0, "lon": 93.0},
       {"lat": 9.5, "lon": 93.0},
       {"lat": 9.5, "lon": 92.5}
     ]
   }


json
    {
      "name": "Chilika Lake Amphibious Recon Training Sector",
      "type": "Coastal Wetland Special Ops Exercise Area",
      "significance": "Training in amphibious reconnaissance in diverse coastal environments",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 85.5},
        {"lat": 20.0, "lon": 85.5},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Minicoy Island Maritime Asset Recovery Zone",
      "type": "Underwater Salvage Operations Training Area",
      "significance": "Exercises in covert recovery of sensitive equipment from the seabed",
      "coordinates": [
        {"lat": 8.0, "lon": 73.0},
        {"lat": 8.0, "lon": 73.5},
        {"lat": 8.5, "lon": 73.5},
        {"lat": 8.5, "lon": 73.0}
      ]
    }


json
    {
      "name": "Kakinada Offshore Platform Security Training Area",
      "type": "Critical Infrastructure Defense Exercise Zone",
      "significance": "Special ops training for protection and recapture of offshore installations",
      "coordinates": [
        {"lat": 16.5, "lon": 82.5},
        {"lat": 16.5, "lon": 83.0},
        {"lat": 17.0, "lon": 83.0},
        {"lat": 17.0, "lon": 82.5}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Submarine Special Ops Zone",
      "type": "Submerged Launch and Recovery Exercise Area",
      "significance": "Training in special operations launched from submarines",
      "coordinates": [
        {"lat": 11.0, "lon": 71.0},
        {"lat": 11.0, "lon": 72.0},
        {"lat": 12.0, "lon": 72.0},
        {"lat": 12.0, "lon": 71.0}
      ]
    }


json
    {
      "name": "Gulf of Kutch Maritime Sabotage Training Range",
      "type": "Covert Maritime Interdiction Exercise Area",
      "significance": "Practice of clandestine ship disabling and boarding techniques",
      "coordinates": [
        {"lat": 22.5, "lon": 69.0},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 23.5, "lon": 70.0},
        {"lat": 23.5, "lon": 69.0}
      ]
    }


json
    {
      "name": "Little Andaman Island Jungle Warfare Training Zone",
      "type": "Tropical Forest Special Ops Exercise Area",
      "significance": "Training in special operations combining maritime and jungle warfare",
      "coordinates": [
        {"lat": 10.5, "lon": 92.0},
        {"lat": 10.5, "lon": 92.5},
        {"lat": 11.0, "lon": 92.5},
        {"lat": 11.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Goa Advanced Combat Diver Training Facility",
      "type": "Underwater Combat Skills Development Zone",
      "significance": "Specialized training in advanced diving and underwater combat techniques",
      "coordinates": [
        {"lat": 15.0, "lon": 73.5},
        {"lat": 15.0, "lon": 74.0},
        {"lat": 15.5, "lon": 74.0},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Paradip Port Underwater Obstacle Course",
      "type": "Maritime Special Forces Endurance Training Area",
      "significance": "Advanced physical and skill training for naval special operations personnel",
      "coordinates": [
        {"lat": 20.0, "lon": 86.5},
        {"lat": 20.0, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 86.5}
      ]
    }


json
    {
      "name": "Andaman Sea Deep Water Insertion Training Zone",
      "type": "Extreme Depth Special Operations Exercise Area",
      "significance": "Training in ultra-deep water insertion and extraction techniques",
      "coordinates": [
        {"lat": 10.0, "lon": 91.0},
        {"lat": 10.0, "lon": 92.0},
        {"lat": 11.0, "lon": 92.0},
        {"lat": 11.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Dwarka Coast Night Operations Training Sector",
      "type": "Low-Light Maritime Special Ops Exercise Zone",
      "significance": "Practice of special operations under extreme low-light conditions",
      "coordinates": [
        {"lat": 22.0, "lon": 68.5},
        {"lat": 22.0, "lon": 69.0},
        {"lat": 22.5, "lon": 69.0},
        {"lat": 22.5, "lon": 68.5}
      ]
    }


json
    {
      "name": "Kavatti Island Covert Communication Hub",
      "type": "Special Ops Signal Intelligence Training Area",
      "significance": "Exercises in establishing and operating covert communication networks",
      "coordinates": [
        {"lat": 10.5, "lon": 72.5},
        {"lat": 10.5, "lon": 73.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 11.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Mumbai Harbor Underwater Infiltration Course",
      "type": "Port Security Breach Simulation Zone",
      "significance": "Training in covert underwater entry into heavily guarded port facilities",
      "coordinates": [
        {"lat": 18.8, "lon": 72.8},
        {"lat": 18.8, "lon": 73.0},
        {"lat": 19.0, "lon": 73.0},
        {"lat": 19.0, "lon": 72.8}
      ]
    }


json
    {
      "name": "Nicobar Islands Maritime Survival Training Area",
      "type": "Extreme Environment Endurance Exercise Zone",
      "significance": "Special ops survival training in remote maritime and jungle environments",
      "coordinates": [
        {"lat": 7.0, "lon": 93.5},
        {"lat": 7.0, "lon": 94.0},
        {"lat": 7.5, "lon": 94.0},
        {"lat": 7.5, "lon": 93.5}
      ]
    }


json
    {
      "name": "Bhitarkanika Mangrove Infiltration Course",
      "type": "Coastal Wetland Covert Movement Training Zone",
      "significance": "Practice of stealthy navigation and operation in mangrove ecosystems",
      "coordinates": [
        {"lat": 20.5, "lon": 86.5},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 21.0, "lon": 87.0},
        {"lat": 21.0, "lon": 86.5}
      ]
    }


json
    {
      "name": "Lakshadweep Sea VBSS Training Area",
      "type": "Visit, Board, Search and Seizure Exercise Zone",
      "significance": "Advanced training in maritime interdiction and vessel takeover operations",
      "coordinates": [
        {"lat": 10.0, "lon": 73.0},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 11.0, "lon": 74.0},
        {"lat": 11.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Rann of Kutch Amphibious Special Ops Zone",
      "type": "Salt Marsh Covert Operations Training Area",
      "significance": "Specialized training for operations in unique salt marsh environments",
      "coordinates": [
        {"lat": 23.5, "lon": 69.5},
        {"lat": 23.5, "lon": 70.5},
        {"lat": 24.5, "lon": 70.5},
        {"lat": 24.5, "lon": 69.5}
      ]
    }

