Indian Navy: Amphibious Operation Exercise Areas


json
   {
     "name": "Andaman Islands Amphibious Landing Zone",
     "type": "Island Assault Training Area",
     "significance": "Practice of large-scale amphibious landings on varied beach types",
     "coordinates": [
       {"lat": 12.0, "lon": 92.5},
       {"lat": 12.0, "lon": 93.0},
       {"lat": 13.0, "lon": 93.0},
       {"lat": 13.0, "lon": 92.5}
     ]
   }


json
   {
     "name": "Gujarat Coast Amphibious Exercise Area",
     "type": "Shallow Water Landing Zone",
     "significance": "Training in amphibious operations in areas with high tidal variations",
     "coordinates": [
       {"lat": 21.5, "lon": 69.5},
       {"lat": 21.5, "lon": 70.5},
       {"lat": 22.5, "lon": 70.5},
       {"lat": 22.5, "lon": 69.5}
     ]
   }


json
   {
     "name": "Lakshadweep Islands Amphibious Assault Zone",
     "type": "Coral Atoll Landing Exercise Area",
     "significance": "Practice of amphibious operations on small, defended island territories",
     "coordinates": [
       {"lat": 10.5, "lon": 72.0},
       {"lat": 10.5, "lon": 73.0},
       {"lat": 11.5, "lon": 73.0},
       {"lat": 11.5, "lon": 72.0}
     ]
   }


json
   {
     "name": "Visakhapatnam Amphibious Training Sector",
     "type": "Eastern Seaboard Landing Exercise Zone",
     "significance": "Large-scale amphibious exercises involving Eastern Naval Command",
     "coordinates": [
       {"lat": 17.0, "lon": 82.5},
       {"lat": 17.0, "lon": 83.5},
       {"lat": 18.0, "lon": 83.5},
       {"lat": 18.0, "lon": 82.5}
     ]
   }


json
   {
     "name": "Goa Beach Assault Training Area",
     "type": "Western Coastal Amphibious Zone",
     "significance": "Combined arms training in amphibious and beach landing operations",
     "coordinates": [
       {"lat": 15.0, "lon": 73.5},
       {"lat": 15.0, "lon": 74.0},
       {"lat": 15.5, "lon": 74.0},
       {"lat": 15.5, "lon": 73.5}
     ]
   }


json
   {
     "name": "Car Nicobar Amphibious Defense Exercise Zone",
     "type": "Remote Island Defense Training Area",
     "significance": "Practice of defending and retaking small, strategic islands",
     "coordinates": [
       {"lat": 8.5, "lon": 92.5},
       {"lat": 8.5, "lon": 93.0},
       {"lat": 9.5, "lon": 93.0},
       {"lat": 9.5, "lon": 92.5}
     ]
   }


json
   {
     "name": "Chilika Lake Amphibious Operations Area",
     "type": "Lagoon and Coastal Transition Landing Zone",
     "significance": "Training in transitions from lagoon to coastal amphibious operations",
     "coordinates": [
       {"lat": 19.5, "lon": 85.0},
       {"lat": 19.5, "lon": 85.5},
       {"lat": 20.0, "lon": 85.5},
       {"lat": 20.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Kakinada Bay Amphibious Exercise Sector",
     "type": "Mangrove and Delta Landing Zone",
     "significance": "Practice of amphibious operations in complex coastal environments",
     "coordinates": [
       {"lat": 16.5, "lon": 82.0},
       {"lat": 16.5, "lon": 82.5},
       {"lat": 17.0, "lon": 82.5},
       {"lat": 17.0, "lon": 82.0}
     ]
   }


json
   {
     "name": "Karwar Naval Base Amphibious Training Area",
     "type": "Advanced Amphibious Warfare Exercise Zone",
     "significance": "Integration of naval special forces in amphibious operations",
     "coordinates": [
       {"lat": 14.5, "lon": 74.0},
       {"lat": 14.5, "lon": 74.5},
       {"lat": 15.0, "lon": 74.5},
       {"lat": 15.0, "lon": 74.0}
     ]
   }


json
    {
      "name": "Sundarbans Delta Amphibious Patrol Zone",
      "type": "Riverine-Coastal Transition Exercise Area",
      "significance": "Training in amphibious operations in delta and mangrove environments",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Pamban Bridge Assault Training Zone",
      "type": "Strategic Infrastructure Seizure Exercise Area",
      "significance": "Practice of amphibious operations to secure critical coastal infrastructure",
      "coordinates": [
        {"lat": 9.0, "lon": 79.0},
        {"lat": 9.0, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 79.0}
      ]
    }


json
    {
      "name": "Kochi Backwaters Amphibious Maneuver Area",
      "type": "Inland Waterway Assault Training Zone",
      "significance": "Exercises in transitioning from sea to inland waterway operations",
      "coordinates": [
        {"lat": 9.5, "lon": 76.0},
        {"lat": 9.5, "lon": 76.5},
        {"lat": 10.0, "lon": 76.5},
        {"lat": 10.0, "lon": 76.0}
      ]
    }


json
    {
      "name": "Sagar Island Amphibious Landing Zone",
      "type": "River Mouth Assault Training Area",
      "significance": "Practice of securing strategic river delta positions",
      "coordinates": [
        {"lat": 21.5, "lon": 88.0},
        {"lat": 21.5, "lon": 88.5},
        {"lat": 22.0, "lon": 88.5},
        {"lat": 22.0, "lon": 88.0}
      ]
    }


json
    {
      "name": "Kavatti Island Commando Insertion Area",
      "type": "Small Island Covert Landing Zone",
      "significance": "Training for special forces in clandestine amphibious insertions",
      "coordinates": [
        {"lat": 10.5, "lon": 72.5},
        {"lat": 10.5, "lon": 73.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 11.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Paradip Port Amphibious Assault Zone",
      "type": "Port Seizure Exercise Area",
      "significance": "Training in amphibious operations to capture and secure port facilities",
      "coordinates": [
        {"lat": 20.0, "lon": 86.5},
        {"lat": 20.0, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 86.5}
      ]
    }


json
    {
      "name": "Little Andaman Island Beachhead Establishment Zone",
      "type": "Remote Beach Landing Exercise Area",
      "significance": "Practice of establishing and expanding beachheads on remote islands",
      "coordinates": [
        {"lat": 10.5, "lon": 92.0},
        {"lat": 10.5, "lon": 92.5},
        {"lat": 11.0, "lon": 92.5},
        {"lat": 11.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Mundra Port Amphibious Raid Exercise Area",
      "type": "Commercial Port Defense Training Zone",
      "significance": "Simulations of defending and recapturing major commercial ports",
      "coordinates": [
        {"lat": 22.5, "lon": 69.5},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 23.0, "lon": 70.0},
        {"lat": 23.0, "lon": 69.5}
      ]
    }


json
    {
      "name": "Mahanadi Delta Amphibious Maneuver Zone",
      "type": "River Delta Assault Training Area",
      "significance": "Exercises in navigating and securing complex river delta regions",
      "coordinates": [
        {"lat": 20.0, "lon": 86.0},
        {"lat": 20.0, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 86.0}
      ]
    }


json
    {
      "name": "Kavaratti Island Defense Exercise Zone",
      "type": "Coral Island Fortification Training Area",
      "significance": "Practice of defending and counter-attacking on small coral islands",
      "coordinates": [
        {"lat": 10.5, "lon": 72.0},
        {"lat": 10.5, "lon": 72.5},
        {"lat": 11.0, "lon": 72.5},
        {"lat": 11.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Daman and Diu Amphibious Assault Training Area",
      "type": "Historical Fort Recapture Exercise Zone",
      "significance": "Simulations of recapturing historical coastal fortifications",
      "coordinates": [
        {"lat": 20.3, "lon": 72.5},
        {"lat": 20.3, "lon": 73.0},
        {"lat": 20.8, "lon": 73.0},
        {"lat": 20.8, "lon": 72.5}
      ]
    }


json
    {
      "name": "Netrani Island Vertical Assault Training Zone",
      "type": "Helicopter-borne Amphibious Landing Area",
      "significance": "Practice of combined helicopter and waterborne amphibious assaults",
      "coordinates": [
        {"lat": 14.0, "lon": 74.3},
        {"lat": 14.0, "lon": 74.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 14.5, "lon": 74.3}
      ]
    }


json
    {
      "name": "Bhitarkanika Mangrove Amphibious Exercise Area",
      "type": "Ecological Sensitive Zone Landing Practice",
      "significance": "Training in minimal impact amphibious operations in protected areas",
      "coordinates": [
        {"lat": 20.5, "lon": 86.5},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 21.0, "lon": 87.0},
        {"lat": 21.0, "lon": 86.5}
      ]
    }


json
    {
      "name": "Minicoy Island Lagoon Assault Training Zone",
      "type": "Atoll Lagoon Amphibious Exercise Area",
      "significance": "Practice of breaching and securing atoll lagoon entrances",
      "coordinates": [
        {"lat": 8.0, "lon": 73.0},
        {"lat": 8.0, "lon": 73.5},
        {"lat": 8.5, "lon": 73.5},
        {"lat": 8.5, "lon": 73.0}
      ]
    }


json
    {
      "name": "Machilipatnam Coastal Swamp Landing Zone",
      "type": "Marshland Amphibious Operation Area",
      "significance": "Training in amphibious movements through coastal swamps and marshes",
      "coordinates": [
        {"lat": 15.5, "lon": 80.5},
        {"lat": 15.5, "lon": 81.0},
        {"lat": 16.0, "lon": 81.0},
        {"lat": 16.0, "lon": 80.5}
      ]
    }


json
    {
      "name": "Elephanta Island Historical Assault Training Area",
      "type": "Urban-Coastal Interface Landing Zone",
      "significance": "Practice of amphibious operations in historically significant coastal areas",
      "coordinates": [
        {"lat": 18.9, "lon": 72.9},
        {"lat": 18.9, "lon": 73.0},
        {"lat": 19.0, "lon": 73.0},
        {"lat": 19.0, "lon": 72.9}
      ]
    }

