Indian Navy: 100 Naval Operation Zones


json
   {
     "name": "Arabian Sea Western Fleet Exercise Area",
     "type": "Naval Exercise Zone",
     "significance": "Large-scale fleet maneuvers and war games",
     "coordinates": [
       {"lat": 15.0, "lon": 66.0},
       {"lat": 15.0, "lon": 70.0},
       {"lat": 19.0, "lon": 70.0},
       {"lat": 19.0, "lon": 66.0}
     ]
   }


json
   {
     "name": "Lakshadweep Anti-Submarine Warfare Zone",
     "type": "ASW Operations Area",
     "significance": "Submarine detection and tracking exercises",
     "coordinates": [
       {"lat": 10.0, "lon": 71.0},
       {"lat": 10.0, "lon": 74.0},
       {"lat": 13.0, "lon": 74.0},
       {"lat": 13.0, "lon": 71.0}
     ]
   }


json
   {
     "name": "Strait of Hormuz Approach Surveillance Sector",
     "type": "Strategic Chokepoint Monitoring Zone",
     "significance": "Intelligence gathering on oil tanker movements and naval activities",
     "coordinates": [
       {"lat": 24.0, "lon": 57.0},
       {"lat": 24.0, "lon": 60.0},
       {"lat": 26.0, "lon": 60.0},
       {"lat": 26.0, "lon": 57.0}
     ]
   }


json
   {
     "name": "Bay of Bengal Carrier Battle Group Operations Area",
     "type": "Carrier Strike Group Exercise Zone",
     "significance": "Aircraft carrier operations and multi-ship exercises",
     "coordinates": [
       {"lat": 12.0, "lon": 85.0},
       {"lat": 12.0, "lon": 90.0},
       {"lat": 16.0, "lon": 90.0},
       {"lat": 16.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Andaman Sea Maritime Interdiction Zone",
     "type": "Naval Blockade Training Area",
     "significance": "Exercises for intercepting and boarding suspect vessels",
     "coordinates": [
       {"lat": 10.0, "lon": 92.0},
       {"lat": 10.0, "lon": 95.0},
       {"lat": 14.0, "lon": 95.0},
       {"lat": 14.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Gujarat Coast Fast Attack Craft Patrol Sector",
     "type": "Littoral Combat Zone",
     "significance": "Rapid response and coastal defense operations",
     "coordinates": [
       {"lat": 20.0, "lon": 68.0},
       {"lat": 20.0, "lon": 72.0},
       {"lat": 23.0, "lon": 72.0},
       {"lat": 23.0, "lon": 68.0}
     ]
   }


json
   {
     "name": "Malacca Strait Approach Surveillance Area",
     "type": "Long-Range Maritime Patrol Zone",
     "significance": "Monitoring of critical shipping lane and naval movements",
     "coordinates": [
       {"lat": 4.0, "lon": 92.0},
       {"lat": 4.0, "lon": 96.0},
       {"lat": 8.0, "lon": 96.0},
       {"lat": 8.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Eastern Seaboard Submarine Patrol Area",
     "type": "Submarine Operations Zone",
     "significance": "Covert surveillance and deterrence patrols",
     "coordinates": [
       {"lat": 13.0, "lon": 80.0},
       {"lat": 13.0, "lon": 85.0},
       {"lat": 18.0, "lon": 85.0},
       {"lat": 18.0, "lon": 80.0}
     ]
   }


json
   {
     "name": "Nicobar Islands Maritime Strike Exercise Zone",
     "type": "Air-Sea Integration Training Area",
     "significance": "Joint naval aviation and surface fleet strike exercises",
     "coordinates": [
       {"lat": 6.0, "lon": 92.0},
       {"lat": 6.0, "lon": 95.0},
       {"lat": 9.0, "lon": 95.0},
       {"lat": 9.0, "lon": 92.0}
     ]
   }


json
    {
      "name": "Mumbai High Offshore Asset Protection Zone",
      "type": "Critical Infrastructure Defense Area",
      "significance": "Security exercises for oil platforms and underwater pipelines",
      "coordinates": [
        {"lat": 19.0, "lon": 71.0},
        {"lat": 19.0, "lon": 72.5},
        {"lat": 20.5, "lon": 72.5},
        {"lat": 20.5, "lon": 71.0}
      ]
    }


json
    {
      "name": "Kochi Naval Base Amphibious Landing Exercise Area",
      "type": "Amphibious Warfare Training Zone",
      "significance": "Practice for ship-to-shore troop movements and beach assaults",
      "coordinates": [
        {"lat": 9.5, "lon": 75.5},
        {"lat": 9.5, "lon": 76.5},
        {"lat": 10.5, "lon": 76.5},
        {"lat": 10.5, "lon": 75.5}
      ]
    }


json
    {
      "name": "Karwar Advanced Technology Vessel Testing Range",
      "type": "Naval Nuclear Propulsion Test Area",
      "significance": "Sea trials for nuclear submarines and related technologies",
      "coordinates": [
        {"lat": 14.5, "lon": 73.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.5, "lon": 74.5},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Andaman Sea Exclusive Economic Zone Patrol Sector",
      "type": "Maritime Sovereignty Enforcement Zone",
      "significance": "Long-range patrols to assert EEZ rights and deter incursions",
      "coordinates": [
        {"lat": 8.0, "lon": 91.0},
        {"lat": 8.0, "lon": 95.0},
        {"lat": 14.0, "lon": 95.0},
        {"lat": 14.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Visakhapatnam Fleet Air Defense Exercise Zone",
      "type": "Anti-Air Warfare Training Area",
      "significance": "Integrated air defense exercises with ships and aircraft",
      "coordinates": [
        {"lat": 16.0, "lon": 82.0},
        {"lat": 16.0, "lon": 85.0},
        {"lat": 18.0, "lon": 85.0},
        {"lat": 18.0, "lon": 82.0}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Anti-Piracy Patrol Zone",
      "type": "Counter-Piracy Operations Area",
      "significance": "Patrols and exercises to combat piracy and armed robbery at sea",
      "coordinates": [
        {"lat": 8.0, "lon": 70.0},
        {"lat": 8.0, "lon": 75.0},
        {"lat": 12.0, "lon": 75.0},
        {"lat": 12.0, "lon": 70.0}
      ]
    }

