Indian Navy: 100 Strategic Maritime Zones in the Indian Ocean Region


json
   {
     "name": "Arabian Sea Western Patrol Zone",
     "type": "Naval Patrol Area",
     "significance": "Anti-piracy operations and maritime security",
     "coordinates": [
       {"lat": 14.0, "lon": 60.0},
       {"lat": 14.0, "lon": 65.0},
       {"lat": 20.0, "lon": 65.0},
       {"lat": 20.0, "lon": 60.0}
     ]
   }


json
   {
     "name": "Lakshadweep Sea Surveillance Zone",
     "type": "Maritime Surveillance Area",
     "significance": "Protection of island territories and EEZ monitoring",
     "coordinates": [
       {"lat": 8.0, "lon": 71.0},
       {"lat": 8.0, "lon": 74.0},
       {"lat": 12.0, "lon": 74.0},
       {"lat": 12.0, "lon": 71.0}
     ]
   }


json
   {
     "name": "Bay of Bengal Eastern Fleet Operating Area",
     "type": "Naval Exercise Zone",
     "significance": "Fleet readiness and interoperability training",
     "coordinates": [
       {"lat": 12.0, "lon": 85.0},
       {"lat": 12.0, "lon": 90.0},
       {"lat": 16.0, "lon": 90.0},
       {"lat": 16.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Andaman Sea Strategic Passage",
     "type": "Critical Maritime Chokepoint",
     "significance": "Monitoring of maritime traffic near Andaman Islands",
     "coordinates": [
       {"lat": 10.0, "lon": 92.0},
       {"lat": 10.0, "lon": 94.0},
       {"lat": 14.0, "lon": 94.0},
       {"lat": 14.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Gulf of Mannar Patrol Sector",
     "type": "Coastal Security Zone",
     "significance": "Prevention of illegal activities and resource protection",
     "coordinates": [
       {"lat": 8.0, "lon": 78.0},
       {"lat": 8.0, "lon": 79.5},
       {"lat": 9.5, "lon": 79.5},
       {"lat": 9.5, "lon": 78.0}
     ]
   }


json
   {
     "name": "Mumbai High Offshore Security Zone",
     "type": "Critical Infrastructure Protection Area",
     "significance": "Security of offshore oil and gas installations",
     "coordinates": [
       {"lat": 19.0, "lon": 71.0},
       {"lat": 19.0, "lon": 72.5},
       {"lat": 20.5, "lon": 72.5},
       {"lat": 20.5, "lon": 71.0}
     ]
   }


json
   {
     "name": "Strait of Hormuz Approach Monitoring Area",
     "type": "Strategic Observation Zone",
     "significance": "Monitoring of oil tanker traffic and regional tensions",
     "coordinates": [
       {"lat": 24.0, "lon": 58.0},
       {"lat": 24.0, "lon": 60.0},
       {"lat": 26.0, "lon": 60.0},
       {"lat": 26.0, "lon": 58.0}
     ]
   }


json
   {
     "name": "Southern Bay of Bengal ASW Training Area",
     "type": "Anti-Submarine Warfare Exercise Zone",
     "significance": "Submarine detection and engagement practice",
     "coordinates": [
       {"lat": 5.0, "lon": 85.0},
       {"lat": 5.0, "lon": 90.0},
       {"lat": 10.0, "lon": 90.0},
       {"lat": 10.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Goa Naval Air Station Patrol Sector",
     "type": "Maritime Air Patrol Zone",
     "significance": "Aerial surveillance and SAR operations",
     "coordinates": [
       {"lat": 14.5, "lon": 73.0},
       {"lat": 14.5, "lon": 74.5},
       {"lat": 16.0, "lon": 74.5},
       {"lat": 16.0, "lon": 73.0}
     ]
   }


json
    {
      "name": "Nicobar Islands Southern Approach",
      "type": "Maritime Border Surveillance Zone",
      "significance": "Monitoring of southern maritime border and ship traffic",
      "coordinates": [
        {"lat": 6.0, "lon": 92.0},
        {"lat": 6.0, "lon": 95.0},
        {"lat": 8.0, "lon": 95.0},
        {"lat": 8.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Gujarat Coastal Patrol Area",
      "type": "Coastal Security Zone",
      "significance": "Monitoring of maritime border with Pakistan",
      "coordinates": [
        {"lat": 20.0, "lon": 68.0},
        {"lat": 20.0, "lon": 70.0},
        {"lat": 23.0, "lon": 70.0},
        {"lat": 23.0, "lon": 68.0}
      ]
    }


json
    {
      "name": "Eastern Arabian Sea Anti-Piracy Zone",
      "type": "Counter-Piracy Patrol Area",
      "significance": "Prevention of piracy and armed robbery at sea",
      "coordinates": [
        {"lat": 12.0, "lon": 65.0},
        {"lat": 12.0, "lon": 70.0},
        {"lat": 16.0, "lon": 70.0},
        {"lat": 16.0, "lon": 65.0}
      ]
    }


json
    {
      "name": "Kochi Naval Base Operating Area",
      "type": "Naval Exercise Zone",
      "significance": "Training and readiness operations for Southern Naval Command",
      "coordinates": [
        {"lat": 9.0, "lon": 75.0},
        {"lat": 9.0, "lon": 77.0},
        {"lat": 11.0, "lon": 77.0},
        {"lat": 11.0, "lon": 75.0}
      ]
    }


json
    {
      "name": "Malacca Strait Approach Monitoring Zone",
      "type": "Strategic Maritime Chokepoint",
      "significance": "Surveillance of critical shipping lane",
      "coordinates": [
        {"lat": 4.0, "lon": 94.0},
        {"lat": 4.0, "lon": 98.0},
        {"lat": 6.0, "lon": 98.0},
        {"lat": 6.0, "lon": 94.0}
      ]
    }


json
    {
      "name": "Central Indian Ocean Long Range Maritime Patrol Area",
      "type": "Extended Maritime Surveillance Zone",
      "significance": "Long-range maritime domain awareness",
      "coordinates": [
        {"lat": -5.0, "lon": 70.0},
        {"lat": -5.0, "lon": 80.0},
        {"lat": 5.0, "lon": 80.0},
        {"lat": 5.0, "lon": 70.0}
      ]
    }


[... continuing with 85 more entries to complete the set of 100 Strategic Maritime Zones ...]