Indian Navy: Naval Air Defense Exercise Areas


json
   {
     "name": "Arabian Sea Fleet Air Defense Zone",
     "type": "Carrier Battle Group Air Defense Training Area",
     "significance": "Practice of coordinated fleet air defense with carrier-based aircraft",
     "coordinates": [
       {"lat": 15.0, "lon": 65.0},
       {"lat": 15.0, "lon": 70.0},
       {"lat": 20.0, "lon": 70.0},
       {"lat": 20.0, "lon": 65.0}
     ]
   }


json
   {
     "name": "Eastern Seaboard Integrated Air Defense Sector",
     "type": "Multi-Layer Air Defense Exercise Zone",
     "significance": "Coordination of ship-based and coastal air defense systems",
     "coordinates": [
       {"lat": 15.0, "lon": 82.0},
       {"lat": 15.0, "lon": 85.0},
       {"lat": 19.0, "lon": 85.0},
       {"lat": 19.0, "lon": 82.0}
     ]
   }


json
   {
     "name": "Lakshadweep Islands Air Defense Perimeter",
     "type": "Island Chain Air Defense Training Area",
     "significance": "Practice of air defense for scattered island territories",
     "coordinates": [
       {"lat": 8.0, "lon": 72.0},
       {"lat": 8.0, "lon": 74.0},
       {"lat": 12.0, "lon": 74.0},
       {"lat": 12.0, "lon": 72.0}
     ]
   }


json
   {
     "name": "Andaman and Nicobar Air Defense Exercise Zone",
     "type": "Long-Range Maritime Air Defense Area",
     "significance": "Training in extended range air defense for remote island chains",
     "coordinates": [
       {"lat": 6.0, "lon": 92.0},
       {"lat": 6.0, "lon": 94.0},
       {"lat": 14.0, "lon": 94.0},
       {"lat": 14.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Gujarat Coast Air Defense Sector",
     "type": "Coastal Air Defense Training Zone",
     "significance": "Practice of defending strategic coastal installations from air threats",
     "coordinates": [
       {"lat": 20.0, "lon": 68.0},
       {"lat": 20.0, "lon": 72.0},
       {"lat": 23.0, "lon": 72.0},
       {"lat": 23.0, "lon": 68.0}
     ]
   }


json
   {
     "name": "Bay of Bengal Fleet Air Defense Training Area",
     "type": "Large-Scale Naval Air Defense Exercise Zone",
     "significance": "Coordination of multiple ship and aircraft groups for air defense",
     "coordinates": [
       {"lat": 12.0, "lon": 85.0},
       {"lat": 12.0, "lon": 90.0},
       {"lat": 16.0, "lon": 90.0},
       {"lat": 16.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Mumbai High Offshore Air Defense Zone",
     "type": "Critical Infrastructure Air Defense Area",
     "significance": "Training in air defense of offshore oil and gas installations",
     "coordinates": [
       {"lat": 19.0, "lon": 71.0},
       {"lat": 19.0, "lon": 72.5},
       {"lat": 20.5, "lon": 72.5},
       {"lat": 20.5, "lon": 71.0}
     ]
   }


json
   {
     "name": "Visakhapatnam Naval Base Air Defense Sector",
     "type": "Strategic Asset Air Defense Training Zone",
     "significance": "Practice of multi-layered air defense for key naval facilities",
     "coordinates": [
       {"lat": 17.0, "lon": 83.0},
       {"lat": 17.0, "lon": 84.0},
       {"lat": 18.0, "lon": 84.0},
       {"lat": 18.0, "lon": 83.0}
     ]
   }


json
   {
     "name": "Kochi Naval Air Station Defense Exercise Area",
     "type": "Airfield Defense Training Zone",
     "significance": "Simulations of defending naval air bases from aerial attacks",
     "coordinates": [
       {"lat": 9.5, "lon": 76.0},
       {"lat": 9.5, "lon": 76.5},
       {"lat": 10.0, "lon": 76.5},
       {"lat": 10.0, "lon": 76.0}
     ]
   }


json
    {
      "name": "Karwar Naval Base Air Defense Sector",
      "type": "Advanced Naval Facility Air Defense Zone",
      "significance": "Training in protecting modern naval infrastructure from air threats",
      "coordinates": [
        {"lat": 14.5, "lon": 74.0},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.0, "lon": 74.5},
        {"lat": 15.0, "lon": 74.0}
      ]
    }


json
    {
     "name": "Chilika Air Defense Training Sector",
     "type": "Low-Altitude Air Defense Exercise Zone",
     "significance": "Practice of countering low-flying aircraft and cruise missiles",
     "coordinates": [
       {"lat": 19.5, "lon": 85.0},
       {"lat": 19.5, "lon": 85.5},
       {"lat": 20.0, "lon": 85.5},
       {"lat": 20.0, "lon": 85.0}
     ]
    }


json
    {
     "name": "Port Blair Air Defense Perimeter",
     "type": "Island Capital Air Defense Training Area",
     "significance": "Exercises in defending key administrative centers on strategic islands",
     "coordinates": [
       {"lat": 11.5, "lon": 92.5},
       {"lat": 11.5, "lon": 93.0},
       {"lat": 12.0, "lon": 93.0},
       {"lat": 12.0, "lon": 92.5}
     ]
    }


json
    {
     "name": "Kakinada Offshore Air Defense Zone",
     "type": "Gas Field Air Defense Training Area",
     "significance": "Practice of air defense for offshore energy infrastructure",
     "coordinates": [
       {"lat": 16.5, "lon": 82.0},
       {"lat": 16.5, "lon": 83.0},
       {"lat": 17.5, "lon": 83.0},
       {"lat": 17.5, "lon": 82.0}
     ]
    }


json
    {
     "name": "Goa Naval Aviation Air Defense Sector",
     "type": "Maritime Patrol Aircraft Base Defense Zone",
     "significance": "Training in protecting naval air assets and facilities",
     "coordinates": [
       {"lat": 15.0, "lon": 73.5},
       {"lat": 15.0, "lon": 74.0},
       {"lat": 15.5, "lon": 74.0},
       {"lat": 15.5, "lon": 73.5}
     ]
    }


json
    {
     "name": "Dwarka Point Air Defense Exercise Area",
     "type": "Coastal Radar Station Defense Zone",
     "significance": "Practice of integrating coastal radar with air defense systems",
     "coordinates": [
       {"lat": 22.0, "lon": 68.5},
       {"lat": 22.0, "lon": 69.0},
       {"lat": 22.5, "lon": 69.0},
       {"lat": 22.5, "lon": 68.5}
     ]
    }


json
    {
     "name": "Car Nicobar Air Base Defense Sector",
     "type": "Forward Airfield Protection Training Zone",
     "significance": "Exercises in defending remote, strategic air bases",
     "coordinates": [
       {"lat": 9.0, "lon": 92.5},
       {"lat": 9.0, "lon": 93.0},
       {"lat": 9.5, "lon": 93.0},
       {"lat": 9.5, "lon": 92.5}
     ]
    }


json
    {
     "name": "Kalpakkam Nuclear Facility Air Defense Zone",
     "type": "Critical National Asset Air Defense Area",
     "significance": "Training in air defense of nuclear installations near coast",
     "coordinates": [
       {"lat": 12.5, "lon": 80.0},
       {"lat": 12.5, "lon": 80.5},
       {"lat": 13.0, "lon": 80.5},
       {"lat": 13.0, "lon": 80.0}
     ]
    }


json
    {
     "name": "Porbandar Air Defense Exercise Sector",
     "type": "Forward Operating Base Air Defense Zone",
     "significance": "Practice of air defense for naval detachments and forward bases",
     "coordinates": [
       {"lat": 21.5, "lon": 69.5},
       {"lat": 21.5, "lon": 70.0},
       {"lat": 22.0, "lon": 70.0},
       {"lat": 22.0, "lon": 69.5}
     ]
    }


json
    {
     "name": "Sundarbans Delta Air Defense Training Area",
     "type": "Low-Level Air Intrusion Defense Zone",
     "significance": "Training in detecting and countering low-altitude air threats in complex terrain",
     "coordinates": [
       {"lat": 21.5, "lon": 88.5},
       {"lat": 21.5, "lon": 89.5},
       {"lat": 22.5, "lon": 89.5},
       {"lat": 22.5, "lon": 88.5}
     ]
    }


json
    {
     "name": "Minicoy Island Air Defense Sector",
     "type": "Remote Island Air Defense Training Zone",
     "significance": "Practice of air defense for isolated, strategic island outposts",
     "coordinates": [
       {"lat": 8.0, "lon": 72.5},
       {"lat": 8.0, "lon": 73.5},
       {"lat": 9.0, "lon": 73.5},
       {"lat": 9.0, "lon": 72.5}
     ]
    }


json
    {
     "name": "Paradip Port Air Defense Exercise Area",
     "type": "Major Port Facility Air Defense Zone",
     "significance": "Training in air defense of critical maritime trade infrastructure",
     "coordinates": [
       {"lat": 20.0, "lon": 86.5},
       {"lat": 20.0, "lon": 87.0},
       {"lat": 20.5, "lon": 87.0},
       {"lat": 20.5, "lon": 86.5}
     ]
    }


json
    {
     "name": "Lakshadweep Sea Extended Air Defense Zone",
     "type": "Over-the-Horizon Air Defense Training Area",
     "significance": "Practice of long-range air threat detection and engagement",
     "coordinates": [
       {"lat": 10.0, "lon": 70.0},
       {"lat": 10.0, "lon": 74.0},
       {"lat": 14.0, "lon": 74.0},
       {"lat": 14.0, "lon": 70.0}
     ]
    }


json
    {
     "name": "Andaman Sea Air-Sea Integration Zone",
     "type": "Combined Air-Naval Defense Exercise Area",
     "significance": "Training in coordinated air and naval defense operations",
     "coordinates": [
       {"lat": 11.0, "lon": 92.0},
       {"lat": 11.0, "lon": 94.0},
       {"lat": 13.0, "lon": 94.0},
       {"lat": 13.0, "lon": 92.0}
     ]
    }


json
    {
     "name": "Kavatti Island Radar Picket Training Zone",
     "type": "Early Warning Radar Defense Exercise Area",
     "significance": "Practice of integrating forward radar pickets with air defense network",
     "coordinates": [
       {"lat": 10.5, "lon": 72.5},
       {"lat": 10.5, "lon": 73.0},
       {"lat": 11.0, "lon": 73.0},
       {"lat": 11.0, "lon": 72.5}
     ]
    }


json
    {
     "name": "Nicobar Islands Southern Air Defense Sector",
     "type": "Strategic Chokepoint Air Defense Zone",
     "significance": "Training in air defense of critical maritime passages",
     "coordinates": [
       {"lat": 6.5, "lon": 93.5},
       {"lat": 6.5, "lon": 94.5},
       {"lat": 7.5, "lon": 94.5},
       {"lat": 7.5, "lon": 93.5}
     ]
    }

