

json
    {
      "name": "Andaman Sea Amphibious Assault Training Zone",
      "type": "Joint Amphibious Warfare Exercise Area",
      "significance": "Large-scale beach landing and island capture simulations",
      "coordinates": [
        {"lat": 11.5, "lon": 92.5},
        {"lat": 11.5, "lon": 93.5},
        {"lat": 13.0, "lon": 93.5},
        {"lat": 13.0, "lon": 92.5}
      ]
    }


json
    {
      "name": "Kanyakumari Peninsula Naval Air Defense Zone",
      "type": "Integrated Air Defense Exercise Area",
      "significance": "Coordinated ship-based and land-based air defense drills",
      "coordinates": [
        {"lat": 7.5, "lon": 77.0},
        {"lat": 7.5, "lon": 78.5},
        {"lat": 9.0, "lon": 78.5},
        {"lat": 9.0, "lon": 77.0}
      ]
    }


json
    {
      "name": "Mumbai High Offshore Asset Defense Sector",
      "type": "Critical Infrastructure Protection Zone",
      "significance": "Drills for defending offshore oil and gas installations",
      "coordinates": [
        {"lat": 19.0, "lon": 71.0},
        {"lat": 19.0, "lon": 72.5},
        {"lat": 20.5, "lon": 72.5},
        {"lat": 20.5, "lon": 71.0}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Anti-Ship Missile Test Range",
      "type": "Naval Weapon Systems Evaluation Area",
      "significance": "Live-fire testing of ship-launched anti-ship missiles",
      "coordinates": [
        {"lat": 10.0, "lon": 70.0},
        {"lat": 10.0, "lon": 72.0},
        {"lat": 12.0, "lon": 72.0},
        {"lat": 12.0, "lon": 70.0}
      ]
    }


json
    {
      "name": "Visakhapatnam Submarine Launched Ballistic Missile Test Zone",
      "type": "Strategic Weapons Test Area",
      "significance": "Testing and evaluation of submarine-launched ballistic missiles",
      "coordinates": [
        {"lat": 16.0, "lon": 82.0},
        {"lat": 16.0, "lon": 85.0},
        {"lat": 18.0, "lon": 85.0},
        {"lat": 18.0, "lon": 82.0}
      ]
    }


json
    {
      "name": "Gulf of Mannar Maritime Border Patrol Sector",
      "type": "Coastal Security Operations Area",
      "significance": "Joint patrols and exercises with Sri Lankan Navy",
      "coordinates": [
        {"lat": 8.5, "lon": 78.0},
        {"lat": 8.5, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 78.0}
      ]
    }


json
    {
      "name": "Andaman Sea Underwater Sensor Array Testing Zone",
      "type": "ASW Technology Evaluation Area",
      "significance": "Development and testing of fixed underwater detection systems",
      "coordinates": [
        {"lat": 10.0, "lon": 92.0},
        {"lat": 10.0, "lon": 93.5},
        {"lat": 12.0, "lon": 93.5},
        {"lat": 12.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Kakinada Deep Water Port Naval Exercise Area",
      "type": "Multi-Mission Naval Training Zone",
      "significance": "Diverse naval exercises utilizing deep water port facilities",
      "coordinates": [
        {"lat": 16.5, "lon": 82.0},
        {"lat": 16.5, "lon": 83.0},
        {"lat": 17.5, "lon": 83.0},
        {"lat": 17.5, "lon": 82.0}
      ]
    }


json
    {
      "name": "Karwar Nuclear Submarine Base Security Zone",
      "type": "Strategic Asset Protection Area",
      "significance": "Multi-layered defense exercises for critical naval infrastructure",
      "coordinates": [
        {"lat": 14.5, "lon": 74.0},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.0, "lon": 74.5},
        {"lat": 15.0, "lon": 74.0}
      ]
    }


json
    {
      "name": "Chilika Lake Naval Air Station Operations Area",
      "type": "Maritime Patrol Aircraft Training Zone",
      "significance": "Anti-submarine warfare and maritime surveillance flight training",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 85.5},
        {"lat": 20.0, "lon": 85.5},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Kochi Naval Base Underwater Demolition Range",
      "type": "Special Operations Training Area",
      "significance": "Training for naval special forces in underwater demolitions",
      "coordinates": [
        {"lat": 9.5, "lon": 75.5},
        {"lat": 9.5, "lon": 76.0},
        {"lat": 10.0, "lon": 76.0},
        {"lat": 10.0, "lon": 75.5}
      ]
    }


json
    {
      "name": "Porbandar-Okha Coastal Defense Battery Range",
      "type": "Shore-Based Anti-Ship Missile Test Area",
      "significance": "Testing and training with land-based anti-ship missile systems",
      "coordinates": [
        {"lat": 21.5, "lon": 69.0},
        {"lat": 21.5, "lon": 70.0},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 22.5, "lon": 69.0}
      ]
    }


json
    {
      "name": "Andaman and Nicobar Joint Amphibious Warfare Zone",
      "type": "Tri-Service Amphibious Operations Area",
      "significance": "Large-scale joint exercises for amphibious assault operations",
      "coordinates": [
        {"lat": 11.0, "lon": 92.0},
        {"lat": 11.0, "lon": 93.5},
        {"lat": 13.5, "lon": 93.5},
        {"lat": 13.5, "lon": 92.0}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Extended Anti-Piracy Patrol Zone",
      "type": "Far Sea Counter-Piracy Area",
      "significance": "Long-range patrols to combat piracy in western Arabian Sea",
      "coordinates": [
        {"lat": 8.0, "lon": 68.0},
        {"lat": 8.0, "lon": 72.0},
        {"lat": 12.0, "lon": 72.0},
        {"lat": 12.0, "lon": 68.0}
      ]
    }


json
    {
      "name": "Bay of Bengal Ballistic Missile Defense Test Range",
      "type": "Strategic Defense Systems Evaluation Zone",
      "significance": "Testing of ship-based and land-based BMD systems",
      "coordinates": [
        {"lat": 15.0, "lon": 85.0},
        {"lat": 15.0, "lon": 88.0},
        {"lat": 18.0, "lon": 88.0},
        {"lat": 18.0, "lon": 85.0}
      ]
    }

