Indian Navy: Anti-Submarine Warfare (ASW) Exercise Areas


json
   {
     "name": "Arabian Sea Deep Water ASW Zone",
     "type": "Deep Sea Submarine Detection Exercise Area",
     "significance": "Training in long-range submarine detection and tracking",
     "coordinates": [
       {"lat": 15.0, "lon": 65.0},
       {"lat": 15.0, "lon": 70.0},
       {"lat": 20.0, "lon": 70.0},
       {"lat": 20.0, "lon": 65.0}
     ]
   }


json
   {
     "name": "Bay of Bengal ASW Training Sector",
     "type": "Multi-Layer ASW Exercise Zone",
     "significance": "Integrated air, surface, and subsurface ASW operations",
     "coordinates": [
       {"lat": 12.0, "lon": 85.0},
       {"lat": 12.0, "lon": 90.0},
       {"lat": 16.0, "lon": 90.0},
       {"lat": 16.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Lakshadweep Sea Shallow Water ASW Area",
     "type": "Littoral ASW Training Zone",
     "significance": "Exercises in detecting submarines in complex shallow water environments",
     "coordinates": [
       {"lat": 10.0, "lon": 72.0},
       {"lat": 10.0, "lon": 74.0},
       {"lat": 12.0, "lon": 74.0},
       {"lat": 12.0, "lon": 72.0}
     ]
   }


json
   {
     "name": "Andaman Sea ASW Exercise Zone",
     "type": "Strategic ASW Choke Point Training Area",
     "significance": "Submarine detection exercises near critical maritime passages",
     "coordinates": [
       {"lat": 10.0, "lon": 92.0},
       {"lat": 10.0, "lon": 94.0},
       {"lat": 13.0, "lon": 94.0},
       {"lat": 13.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Gujarat Coast ASW Patrol Sector",
     "type": "Coastal Submarine Defense Exercise Zone",
     "significance": "Training in protecting coastal waters from submarine intrusion",
     "coordinates": [
       {"lat": 20.0, "lon": 68.0},
       {"lat": 20.0, "lon": 70.0},
       {"lat": 22.0, "lon": 70.0},
       {"lat": 22.0, "lon": 68.0}
     ]
   }


json
   {
     "name": "Eastern Seaboard Deep Water ASW Zone",
     "type": "Advanced Submarine Hunting Exercise Area",
     "significance": "Training with advanced sonar systems in varying depth conditions",
     "coordinates": [
       {"lat": 13.0, "lon": 82.0},
       {"lat": 13.0, "lon": 85.0},
       {"lat": 16.0, "lon": 85.0},
       {"lat": 16.0, "lon": 82.0}
     ]
   }


json
   {
     "name": "Southern Peninsula ASW Training Area",
     "type": "Multi-Environment ASW Exercise Zone",
     "significance": "Submarine detection training in diverse oceanographic conditions",
     "coordinates": [
       {"lat": 7.0, "lon": 76.0},
       {"lat": 7.0, "lon": 79.0},
       {"lat": 10.0, "lon": 79.0},
       {"lat": 10.0, "lon": 76.0}
     ]
   }


json
   {
     "name": "Nicobar Islands ASW Barrier Exercise Zone",
     "type": "Island Chain ASW Defense Training Area",
     "significance": "Exercises in creating ASW barriers between island groups",
     "coordinates": [
       {"lat": 6.0, "lon": 92.0},
       {"lat": 6.0, "lon": 94.0},
       {"lat": 9.0, "lon": 94.0},
       {"lat": 9.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Mumbai-Goa Coastal ASW Sector",
     "type": "Littoral Warfare Training Zone",
     "significance": "Shallow water ASW exercises near major naval bases",
     "coordinates": [
       {"lat": 15.0, "lon": 72.0},
       {"lat": 15.0, "lon": 73.5},
       {"lat": 19.0, "lon": 73.5},
       {"lat": 19.0, "lon": 72.0}
     ]
   }


json
    {
      "name": "Northern Bay of Bengal ASW Practice Area",
      "type": "Riverine Outflow ASW Training Zone",
      "significance": "ASW exercises in complex water conditions due to river deltas",
      "coordinates": [
        {"lat": 19.0, "lon": 87.0},
        {"lat": 19.0, "lon": 90.0},
        {"lat": 21.0, "lon": 90.0},
        {"lat": 21.0, "lon": 87.0}
      ]
    }


json
    {
      "name": "Central Arabian Sea ASW Zone",
      "type": "Blue Water ASW Exercise Area",
      "significance": "Long-range submarine detection and engagement training",
      "coordinates": [
        {"lat": 16.0, "lon": 62.0},
        {"lat": 16.0, "lon": 66.0},
        {"lat": 20.0, "lon": 66.0},
        {"lat": 20.0, "lon": 62.0}
      ]
    }


json
    {
      "name": "Kanyakumari ASW Convergence Zone",
      "type": "Multi-Directional Approach ASW Training Area",
      "significance": "Exercises in monitoring submarine activities at oceanic junctions",
      "coordinates": [
        {"lat": 6.0, "lon": 77.0},
        {"lat": 6.0, "lon": 79.0},
        {"lat": 8.0, "lon": 79.0},
        {"lat": 8.0, "lon": 77.0}
      ]
    }


json
    {
      "name": "Malacca Strait Approach ASW Zone",
      "type": "Strategic Waterway ASW Exercise Area",
      "significance": "Training in submarine detection near critical international sea lanes",
      "coordinates": [
        {"lat": 5.0, "lon": 94.0},
        {"lat": 5.0, "lon": 96.0},
        {"lat": 7.0, "lon": 96.0},
        {"lat": 7.0, "lon": 94.0}
      ]
    }


json
    {
      "name": "Vizag Forward ASW Training Sector",
      "type": "Eastern Naval Command ASW Exercise Zone",
      "significance": "Advanced ASW training near major submarine base",
      "coordinates": [
        {"lat": 16.0, "lon": 82.0},
        {"lat": 16.0, "lon": 84.0},
        {"lat": 18.0, "lon": 84.0},
        {"lat": 18.0, "lon": 82.0}
      ]
    }


json
    {
      "name": "Nine Degree Channel ASW Patrol Zone",
      "type": "Island Territory Defense ASW Area",
      "significance": "ASW exercises to protect sea lanes around Lakshadweep",
      "coordinates": [
        {"lat": 9.0, "lon": 72.0},
        {"lat": 9.0, "lon": 74.0},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 10.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Andaman Sea Deep Trench ASW Zone",
      "type": "Extreme Depth ASW Training Area",
      "significance": "Exercises in detecting deep-diving submarines in varying bathymetry",
      "coordinates": [
        {"lat": 9.0, "lon": 91.0},
        {"lat": 9.0, "lon": 93.0},
        {"lat": 11.0, "lon": 93.0},
        {"lat": 11.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Karwar Advanced ASW Training Range",
      "type": "Next-Generation ASW Technology Testing Zone",
      "significance": "Trials of new ASW sensors and weapons systems",
      "coordinates": [
        {"lat": 14.0, "lon": 73.0},
        {"lat": 14.0, "lon": 74.0},
        {"lat": 15.0, "lon": 74.0},
        {"lat": 15.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Sunda Strait Approach ASW Monitoring Zone",
      "type": "Alternative Strait ASW Exercise Area",
      "significance": "Training in monitoring submarine activities near secondary straits",
      "coordinates": [
        {"lat": 6.0, "lon": 103.0},
        {"lat": 6.0, "lon": 105.0},
        {"lat": 8.0, "lon": 105.0},
        {"lat": 8.0, "lon": 103.0}
      ]
    }


json
    {
      "name": "Laccadive Sea ASW Exercise Sector",
      "type": "Comprehensive ASW Training Zone",
      "significance": "Multi-platform coordinated ASW exercises",
      "coordinates": [
        {"lat": 8.0, "lon": 73.0},
        {"lat": 8.0, "lon": 76.0},
        {"lat": 11.0, "lon": 76.0},
        {"lat": 11.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Dondra Head ASW Patrol Area",
      "type": "Southern Sri Lanka ASW Exercise Zone",
      "significance": "ASW training in high-traffic international shipping lane",
      "coordinates": [
        {"lat": 5.5, "lon": 80.0},
        {"lat": 5.5, "lon": 82.0},
        {"lat": 7.0, "lon": 82.0},
        {"lat": 7.0, "lon": 80.0}
      ]
    }


json
    {
      "name": "Porbandar ASW Training Sector",
      "type": "Northwestern Coastal ASW Zone",
      "significance": "Shallow water ASW exercises in strategic coastal area",
      "coordinates": [
        {"lat": 21.0, "lon": 68.0},
        {"lat": 21.0, "lon": 70.0},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 22.5, "lon": 68.0}
      ]
    }


json
    {
      "name": "Paradip-Haldia ASW Exercise Area",
      "type": "Bay of Bengal Western Rim ASW Zone",
      "significance": "ASW training near major ports and offshore installations",
      "coordinates": [
        {"lat": 20.0, "lon": 87.0},
        {"lat": 20.0, "lon": 89.0},
        {"lat": 22.0, "lon": 89.0},
        {"lat": 22.0, "lon": 87.0}
      ]
    }


json
    {
      "name": "Gulf of Mannar ASW Practice Zone",
      "type": "Shallow Strait ASW Exercise Area",
      "significance": "Training in ASW operations in narrow, shallow waters",
      "coordinates": [
        {"lat": 8.5, "lon": 78.0},
        {"lat": 8.5, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 78.0}
      ]
    }


json
    {
      "name": "Indira Point ASW Frontier Zone",
      "type": "Southernmost ASW Exercise Area",
      "significance": "Long-range ASW patrols and exercises from southernmost base",
      "coordinates": [
        {"lat": 6.0, "lon": 93.0},
        {"lat": 6.0, "lon": 94.5},
        {"lat": 7.5, "lon": 94.5},
        {"lat": 7.5, "lon": 93.0}
      ]
    }


json
    {
      "name": "Sundarbans ASW Patrol Sector",
      "type": "Complex Delta ASW Training Zone",
      "significance": "ASW exercises in challenging coastal and riverine environments",
      "coordinates": [
        {"lat": 21.0, "lon": 88.0},
        {"lat": 21.0, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.0}
      ]
    }

