

json
    {
      "name": "Laccadive Sea Gateway",
      "type": "Western Indian Ocean Access Point",
      "significance": "Monitoring of vessel traffic entering Indian EEZ from the west",
      "coordinates": [
        {"lat": 8.0, "lon": 74.0},
        {"lat": 8.0, "lon": 76.0},
        {"lat": 12.0, "lon": 76.0},
        {"lat": 12.0, "lon": 74.0}
      ]
    }


json
    {
      "name": "Preparis Channel Observation Zone",
      "type": "India-Myanmar Maritime Border Area",
      "significance": "Surveillance of northern Andaman Sea and maritime boundary",
      "coordinates": [
        {"lat": 14.0, "lon": 93.0},
        {"lat": 14.0, "lon": 95.0},
        {"lat": 15.5, "lon": 95.0},
        {"lat": 15.5, "lon": 93.0}
      ]
    }


json
    {
      "name": "Gulf of Kutch Entrance Surveillance Sector",
      "type": "Critical Oil Terminal Approach Zone",
      "significance": "Monitoring of tanker traffic and offshore installation security",
      "coordinates": [
        {"lat": 22.0, "lon": 68.0},
        {"lat": 22.0, "lon": 70.0},
        {"lat": 23.5, "lon": 70.0},
        {"lat": 23.5, "lon": 68.0}
      ]
    }


json
    {
      "name": "Dondra Head Monitoring Area",
      "type": "Southern Sri Lanka Traffic Separation Scheme",
      "significance": "Observation of east-west maritime traffic south of Sri Lanka",
      "coordinates": [
        {"lat": 5.5, "lon": 80.0},
        {"lat": 5.5, "lon": 82.0},
        {"lat": 7.0, "lon": 82.0},
        {"lat": 7.0, "lon": 80.0}
      ]
    }


json
    {
      "name": "Kori Creek Border Patrol Sector",
      "type": "India-Pakistan Maritime Frontier Zone",
      "significance": "Monitoring of maritime border and prevention of illegal activities",
      "coordinates": [
        {"lat": 23.0, "lon": 68.0},
        {"lat": 23.0, "lon": 69.0},
        {"lat": 24.0, "lon": 69.0},
        {"lat": 24.0, "lon": 68.0}
      ]
    }


json
    {
      "name": "Ten Degree Channel Surveillance Area",
      "type": "Andaman Islands Strategic Waterway",
      "significance": "Monitoring of maritime traffic between Andaman and Nicobar Islands",
      "coordinates": [
        {"lat": 9.0, "lon": 91.5},
        {"lat": 9.0, "lon": 93.5},
        {"lat": 11.0, "lon": 93.5},
        {"lat": 11.0, "lon": 91.5}
      ]
    }


json
    {
      "name": "Palk Bay Coastal Monitoring Zone",
      "type": "Shallow Water Surveillance Area",
      "significance": "Monitoring of local fishing activities and cross-border movements",
      "coordinates": [
        {"lat": 9.5, "lon": 79.0},
        {"lat": 9.5, "lon": 80.0},
        {"lat": 10.5, "lon": 80.0},
        {"lat": 10.5, "lon": 79.0}
      ]
    }


json
    {
      "name": "Colombo Approach Observation Sector",
      "type": "Major Port Vicinity Monitoring Zone",
      "significance": "Surveillance of vessel traffic approaching key Sri Lankan port",
      "coordinates": [
        {"lat": 6.5, "lon": 79.0},
        {"lat": 6.5, "lon": 80.0},
        {"lat": 7.5, "lon": 80.0},
        {"lat": 7.5, "lon": 79.0}
      ]
    }


json
    {
      "name": "Gulf of Khambhat Entrance Patrol Area",
      "type": "High Tidal Range Navigation Zone",
      "significance": "Monitoring of vessel movements in challenging tidal conditions",
      "coordinates": [
        {"lat": 21.0, "lon": 71.5},
        {"lat": 21.0, "lon": 72.5},
        {"lat": 22.0, "lon": 72.5},
        {"lat": 22.0, "lon": 71.5}
      ]
    }


json
    {
      "name": "Minicoy Island Maritime Buffer Zone",
      "type": "Southernmost Indian Territory Surveillance Area",
      "significance": "Monitoring of vessel traffic near southern Lakshadweep",
      "coordinates": [
        {"lat": 8.0, "lon": 72.5},
        {"lat": 8.0, "lon": 73.5},
        {"lat": 9.0, "lon": 73.5},
        {"lat": 9.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Gwadar Port Approach Monitoring Zone",
      "type": "Chinese-operated Port Surveillance Area",
      "significance": "Observation of maritime activities around strategic Pakistani port",
      "coordinates": [
        {"lat": 24.5, "lon": 61.5},
        {"lat": 24.5, "lon": 62.5},
        {"lat": 25.5, "lon": 62.5},
        {"lat": 25.5, "lon": 61.5}
      ]
    }


json
    {
      "name": "Trincomalee Harbor Approach Watch Area",
      "type": "Strategic Sri Lankan Port Monitoring Zone",
      "significance": "Surveillance of vessel movements near major naval base",
      "coordinates": [
        {"lat": 8.5, "lon": 81.0},
        {"lat": 8.5, "lon": 82.0},
        {"lat": 9.5, "lon": 82.0},
        {"lat": 9.5, "lon": 81.0}
      ]
    }


json
    {
      "name": "Sundarbans Delta Maritime Frontier",
      "type": "India-Bangladesh Riverine Border Zone",
      "significance": "Monitoring of complex waterways and prevention of illegal crossings",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Car Nicobar - Nancowry Channel",
      "type": "Inter-Island Passage Surveillance Zone",
      "significance": "Monitoring of vessel movements between central Nicobar Islands",
      "coordinates": [
        {"lat": 8.0, "lon": 92.5},
        {"lat": 8.0, "lon": 93.5},
        {"lat": 9.0, "lon": 93.5},
        {"lat": 9.0, "lon": 92.5}
      ]
    }


json
    {
      "name": "Indira Point Maritime Frontier",
      "type": "Southernmost Indian Territory Watch Zone",
      "significance": "Surveillance of approaches to Nicobar Islands from the south",
      "coordinates": [
        {"lat": 6.5, "lon": 93.5},
        {"lat": 6.5, "lon": 94.5},
        {"lat": 7.5, "lon": 94.5},
        {"lat": 7.5, "lon": 93.5}
      ]
    }

