

json
    {
      "name": "Kalpeni-Androth Islands Maritime Patrol Corridor",
      "type": "Inter-Island Security Zone",
      "significance": "Fast patrol vessel operations and island hopping exercises",
      "coordinates": [
        {"lat": 10.0, "lon": 73.5},
        {"lat": 10.0, "lon": 74.5},
        {"lat": 11.0, "lon": 74.5},
        {"lat": 11.0, "lon": 73.5}
      ]
    }


json
    {
      "name": "Karwar Underwater Stealth Technology Testing Range",
      "type": "Acoustic Signature Reduction Zone",
      "significance": "Evaluation of submarine and surface ship noise reduction technologies",
      "coordinates": [
        {"lat": 14.5, "lon": 73.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.5, "lon": 74.5},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Chilika Lake Amphibious Aircraft Operations Area",
      "type": "Seaplane and Flying Boat Exercise Zone",
      "significance": "Training for maritime patrol and search-and-rescue seaplanes",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 85.5},
        {"lat": 20.0, "lon": 85.5},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Kachchh Peninsula Coastal Radar Network",
      "type": "Integrated Coastal Surveillance System",
      "significance": "Exercises in coordinating multiple radar stations for maritime awareness",
      "coordinates": [
        {"lat": 22.5, "lon": 68.5},
        {"lat": 22.5, "lon": 70.5},
        {"lat": 24.0, "lon": 70.5},
        {"lat": 24.0, "lon": 68.5}
      ]
    }


json
    {
      "name": "Vizhinjam Deep Water Port Naval Facility",
      "type": "Advanced Naval Base Exercise Area",
      "significance": "Integration drills for new deep-water port capabilities",
      "coordinates": [
        {"lat": 8.0, "lon": 76.5},
        {"lat": 8.0, "lon": 77.5},
        {"lat": 9.0, "lon": 77.5},
        {"lat": 9.0, "lon": 76.5}
      ]
    }


json
    {
      "name": "Sunderban Delta Riverine Warfare School",
      "type": "Shallow Water Combat Training Zone",
      "significance": "Specialized training for naval commandos in mangrove environments",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Port Blair Joint Operations Command Center",
      "type": "Tri-Service Coordination Exercise Zone",
      "significance": "Integrated exercises for navy, air force, and army in Andaman & Nicobar",
      "coordinates": [
        {"lat": 11.5, "lon": 92.5},
        {"lat": 11.5, "lon": 93.0},
        {"lat": 12.0, "lon": 93.0},
        {"lat": 12.0, "lon": 92.5}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Anti-Satellite Weapon Test Range",
      "type": "Strategic Weapons Evaluation Area",
      "significance": "Testing of ship-based anti-satellite missile systems",
      "coordinates": [
        {"lat": 10.0, "lon": 70.0},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 14.0, "lon": 74.0},
        {"lat": 14.0, "lon": 70.0}
      ]
    }


json
    {
      "name": "Andaman Sea Underwater Cave Operations Zone",
      "type": "Special Forces Covert Training Area",
      "significance": "Exercises for naval commandos in underwater cave systems",
      "coordinates": [
        {"lat": 12.0, "lon": 93.0},
        {"lat": 12.0, "lon": 93.5},
        {"lat": 12.5, "lon": 93.5},
        {"lat": 12.5, "lon": 93.0}
      ]
    }


json
     {
       "name": "INS Kadamba Extended Maritime Security Zone",
       "type": "Strategic Naval Base Defense Sector",
       "significance": "Multi-layer defense exercises for India's largest naval base",
       "coordinates": [
         {"lat": 14.5, "lon": 74.0},
         {"lat": 14.5, "lon": 74.5},
         {"lat": 15.0, "lon": 74.5},
         {"lat": 15.0, "lon": 74.0}
       ]
     }

