Indian Navy: Maritime Interdiction Operation (MIO) Exercise Areas


json
   {
     "name": "Arabian Sea Western MIO Training Zone",
     "type": "Deep Sea Interdiction Exercise Area",
     "significance": "Practice of long-range interdiction operations in open waters",
     "coordinates": [
       {"lat": 15.0, "lon": 65.0},
       {"lat": 15.0, "lon": 68.0},
       {"lat": 18.0, "lon": 68.0},
       {"lat": 18.0, "lon": 65.0}
     ]
   }


json
   {
     "name": "Lakshadweep Sea MIO Practice Sector",
     "type": "Island Territory Interdiction Zone",
     "significance": "Training in interdiction operations around island chains",
     "coordinates": [
       {"lat": 10.0, "lon": 72.0},
       {"lat": 10.0, "lon": 74.0},
       {"lat": 12.0, "lon": 74.0},
       {"lat": 12.0, "lon": 72.0}
     ]
   }


json
   {
     "name": "Bay of Bengal Eastern MIO Exercise Area",
     "type": "Large-Scale Maritime Interdiction Zone",
     "significance": "Coordinated multi-ship interdiction exercises",
     "coordinates": [
       {"lat": 13.0, "lon": 85.0},
       {"lat": 13.0, "lon": 88.0},
       {"lat": 16.0, "lon": 88.0},
       {"lat": 16.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Palk Strait Coastal MIO Training Sector",
     "type": "Narrow Waters Interdiction Zone",
     "significance": "Practice of interdiction in confined, shallow waters",
     "coordinates": [
       {"lat": 9.0, "lon": 79.5},
       {"lat": 9.0, "lon": 80.0},
       {"lat": 10.0, "lon": 80.0},
       {"lat": 10.0, "lon": 79.5}
     ]
   }


json
   {
     "name": "Andaman Sea MIO Exercise Zone",
     "type": "Remote Territory Interdiction Area",
     "significance": "Training in long-range MIO to protect distant territories",
     "coordinates": [
       {"lat": 10.0, "lon": 92.0},
       {"lat": 10.0, "lon": 94.0},
       {"lat": 13.0, "lon": 94.0},
       {"lat": 13.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Gujarat Coast MIO Practice Area",
     "type": "Coastal Waters Interdiction Zone",
     "significance": "Exercises in intercepting suspicious vessels near coastline",
     "coordinates": [
       {"lat": 20.0, "lon": 68.0},
       {"lat": 20.0, "lon": 70.0},
       {"lat": 22.0, "lon": 70.0},
       {"lat": 22.0, "lon": 68.0}
     ]
   }


json
   {
     "name": "Sundarbans Delta MIO Training Sector",
     "type": "Complex Coastal Interdiction Zone",
     "significance": "Practice of MIO in intricate coastal and riverine environments",
     "coordinates": [
       {"lat": 21.0, "lon": 88.5},
       {"lat": 21.0, "lon": 89.5},
       {"lat": 22.0, "lon": 89.5},
       {"lat": 22.0, "lon": 88.5}
     ]
   }


json
   {
     "name": "Malacca Strait Approach MIO Exercise Area",
     "type": "Strategic Waterway Interdiction Zone",
     "significance": "Training in MIO near critical international shipping lanes",
     "coordinates": [
       {"lat": 5.0, "lon": 94.0},
       {"lat": 5.0, "lon": 96.0},
       {"lat": 7.0, "lon": 96.0},
       {"lat": 7.0, "lon": 94.0}
     ]
   }


json
   {
     "name": "Kanyakumari MIO Practice Zone",
     "type": "Multi-Sea Convergence Interdiction Area",
     "significance": "Exercises in MIO at the junction of multiple sea areas",
     "coordinates": [
       {"lat": 7.0, "lon": 77.0},
       {"lat": 7.0, "lon": 78.5},
       {"lat": 8.5, "lon": 78.5},
       {"lat": 8.5, "lon": 77.0}
     ]
   }


json
    {
      "name": "Mumbai High Offshore MIO Training Sector",
      "type": "Critical Infrastructure Protection Zone",
      "significance": "Practice of MIO to safeguard offshore oil and gas installations",
      "coordinates": [
        {"lat": 19.0, "lon": 71.0},
        {"lat": 19.0, "lon": 72.5},
        {"lat": 20.5, "lon": 72.5},
        {"lat": 20.5, "lon": 71.0}
      ]
    }


json
    {
      "name": "Karwar Naval Base MIO Exercise Area",
      "type": "Naval Facility Protection Zone",
      "significance": "Training in MIO to secure approaches to major naval bases",
      "coordinates": [
        {"lat": 14.5, "lon": 73.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.5, "lon": 74.5},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Kochi High-Speed Interception Training Zone",
      "type": "Fast-Boat MIO Exercise Area",
      "significance": "Practice of high-speed interception and boarding operations",
      "coordinates": [
        {"lat": 9.5, "lon": 75.5},
        {"lat": 9.5, "lon": 76.5},
        {"lat": 10.5, "lon": 76.5},
        {"lat": 10.5, "lon": 75.5}
      ]
    }


json
    {
      "name": "Kakinada Offshore MIO Practice Sector",
      "type": "Energy Infrastructure Defense Zone",
      "significance": "MIO exercises focused on protecting offshore energy assets",
      "coordinates": [
        {"lat": 16.5, "lon": 82.0},
        {"lat": 16.5, "lon": 83.0},
        {"lat": 17.5, "lon": 83.0},
        {"lat": 17.5, "lon": 82.0}
      ]
    }


json
    {
      "name": "Nicobar Islands Southern Approach MIO Zone",
      "type": "Remote Territory Access Control Area",
      "significance": "Training in controlling maritime access to remote island groups",
      "coordinates": [
        {"lat": 6.0, "lon": 92.5},
        {"lat": 6.0, "lon": 94.0},
        {"lat": 8.0, "lon": 94.0},
        {"lat": 8.0, "lon": 92.5}
      ]
    }


json
    {
      "name": "Porbandar Fast Interception Exercise Area",
      "type": "Coastal Security Rapid Response Zone",
      "significance": "Practice of quick reaction MIO in response to coastal security threats",
      "coordinates": [
        {"lat": 21.0, "lon": 69.0},
        {"lat": 21.0, "lon": 70.0},
        {"lat": 22.0, "lon": 70.0},
        {"lat": 22.0, "lon": 69.0}
      ]
    }


json
    {
      "name": "Visakhapatnam Fleet MIO Training Sector",
      "type": "Large-Scale Naval Interdiction Zone",
      "significance": "Coordinated fleet-level MIO exercises involving multiple ship types",
      "coordinates": [
        {"lat": 16.5, "lon": 82.0},
        {"lat": 16.5, "lon": 83.5},
        {"lat": 18.0, "lon": 83.5},
        {"lat": 18.0, "lon": 82.0}
      ]
    }


json
    {
      "name": "Gulf of Mannar Smuggling Interdiction Practice Area",
      "type": "Anti-Smuggling Operations Zone",
      "significance": "Specialized MIO training focused on combating maritime smuggling",
      "coordinates": [
        {"lat": 8.5, "lon": 78.0},
        {"lat": 8.5, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 78.0}
      ]
    }


json
    {
      "name": "Paradip Port Approach MIO Exercise Sector",
      "type": "Port Security Interdiction Zone",
      "significance": "Practice of MIO to secure approaches to major commercial ports",
      "coordinates": [
        {"lat": 19.5, "lon": 86.0},
        {"lat": 19.5, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 86.0}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Counter-Terrorism MIO Area",
      "type": "Anti-Terror Maritime Interdiction Zone",
      "significance": "Specialized training in interdicting vessels suspected of terrorism",
      "coordinates": [
        {"lat": 11.0, "lon": 71.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 13.0, "lon": 73.0},
        {"lat": 13.0, "lon": 71.0}
      ]
    }


json
    {
      "name": "Car Nicobar Island MIO Training Sector",
      "type": "Forward Base Interdiction Exercise Zone",
      "significance": "MIO practice from remote forward operating bases",
      "coordinates": [
        {"lat": 8.5, "lon": 92.5},
        {"lat": 8.5, "lon": 93.5},
        {"lat": 9.5, "lon": 93.5},
        {"lat": 9.5, "lon": 92.5}
      ]
    }


json
    {
      "name": "Diu Coast Night-time MIO Practice Area",
      "type": "Low-Visibility Interdiction Training Zone",
      "significance": "Exercises in conducting MIO operations under night conditions",
      "coordinates": [
        {"lat": 20.5, "lon": 70.5},
        {"lat": 20.5, "lon": 71.5},
        {"lat": 21.5, "lon": 71.5},
        {"lat": 21.5, "lon": 70.5}
      ]
    }


json
    {
      "name": "Chilika Lake Special Boat MIO Zone",
      "type": "Shallow Water Interdiction Training Area",
      "significance": "Practice of MIO using special boats in shallow, coastal waters",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 85.5},
        {"lat": 20.0, "lon": 85.5},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Little Andaman Island MIO Exercise Sector",
      "type": "Remote EEZ Protection Zone",
      "significance": "Training in long-range MIO to protect distant EEZ areas",
      "coordinates": [
        {"lat": 10.0, "lon": 91.5},
        {"lat": 10.0, "lon": 93.0},
        {"lat": 11.5, "lon": 93.0},
        {"lat": 11.5, "lon": 91.5}
      ]
    }


json
    {
      "name": "Goa Naval Aviation MIO Support Training Area",
      "type": "Air-Sea Coordinated Interdiction Zone",
      "significance": "Practice of MIO with naval aviation support and coordination",
      "coordinates": [
        {"lat": 15.0, "lon": 73.0},
        {"lat": 15.0, "lon": 74.0},
        {"lat": 16.0, "lon": 74.0},
        {"lat": 16.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Sagar Island Riverine-Maritime MIO Transition Zone",
      "type": "River-Sea Interface Interdiction Area",
      "significance": "Training in MIO at the transition between riverine and maritime environments",
      "coordinates": [
        {"lat": 21.5, "lon": 88.0},
        {"lat": 21.5, "lon": 88.5},
        {"lat": 22.0, "lon": 88.5},
        {"lat": 22.0, "lon": 88.0}
      ]
    }

