

json
    {
      "name": "Lakshadweep Islands Maritime Surveillance Triangle",
      "type": "Remote Island Chain Monitoring Area",
      "significance": "Comprehensive surveillance of Lakshadweep archipelago",
      "coordinates": [
        {"lat": 8.0, "lon": 71.0},
        {"lat": 8.0, "lon": 74.0},
        {"lat": 12.0, "lon": 74.0},
        {"lat": 12.0, "lon": 71.0}
      ]
    }


json
    {
      "name": "Gulf of Khambhat Tidal Energy Security Zone",
      "type": "Renewable Energy Infrastructure Protection Area",
      "significance": "Security for tidal power projects and related installations",
      "coordinates": [
        {"lat": 21.0, "lon": 72.0},
        {"lat": 21.0, "lon": 73.0},
        {"lat": 22.0, "lon": 73.0},
        {"lat": 22.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Andaman Sea Exclusive Economic Zone Patrol Sector",
      "type": "Extended Maritime Jurisdiction Area",
      "significance": "Enforcement of EEZ rights and resource protection",
      "coordinates": [
        {"lat": 6.0, "lon": 91.0},
        {"lat": 6.0, "lon": 95.0},
        {"lat": 14.0, "lon": 95.0},
        {"lat": 14.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Kochi-Mangalore Offshore Wind Farm Security Corridor",
      "type": "Renewable Energy Asset Protection Zone",
      "significance": "Security for offshore wind installations along southwest coast",
      "coordinates": [
        {"lat": 9.5, "lon": 75.0},
        {"lat": 9.5, "lon": 76.0},
        {"lat": 13.0, "lon": 76.0},
        {"lat": 13.0, "lon": 75.0}
      ]
    }


json
    {
      "name": "Gopalpur-Puri Integrated Coastal Defense Network",
      "type": "Multi-Layer Coastal Security Zone",
      "significance": "Coordinated coastal surveillance and defense operations",
      "coordinates": [
        {"lat": 19.0, "lon": 84.5},
        {"lat": 19.0, "lon": 86.5},
        {"lat": 20.0, "lon": 86.5},
        {"lat": 20.0, "lon": 84.5}
      ]
    }


json
    {
      "name": "Saurashtra Peninsula Anti-Trafficking Patrol Zone",
      "type": "Counter-Smuggling Operations Area",
      "significance": "Prevention of drug trafficking and contraband smuggling",
      "coordinates": [
        {"lat": 20.5, "lon": 69.0},
        {"lat": 20.5, "lon": 72.0},
        {"lat": 23.0, "lon": 72.0},
        {"lat": 23.0, "lon": 69.0}
      ]
    }


json
    {
      "name": "Kavatti Island Forward Operating Base",
      "type": "Remote Naval Outpost",
      "significance": "Extended range patrols and surveillance in southern Lakshadweep",
      "coordinates": [
        {"lat": 10.5, "lon": 72.5},
        {"lat": 10.5, "lon": 73.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 11.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Vizag-Gangavaram Port Complex Security Zone",
      "type": "Multi-Port Maritime Security Area",
      "significance": "Integrated security for adjacent major ports",
      "coordinates": [
        {"lat": 17.5, "lon": 83.0},
        {"lat": 17.5, "lon": 83.5},
        {"lat": 18.0, "lon": 83.5},
        {"lat": 18.0, "lon": 83.0}
      ]
    }


json
    {
      "name": "Netrani Island Live Fire Exercise Zone",
      "type": "Naval Gunnery Range",
      "significance": "Offshore area for naval artillery and missile testing",
      "coordinates": [
        {"lat": 14.0, "lon": 74.0},
        {"lat": 14.0, "lon": 74.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 14.5, "lon": 74.0}
      ]
    }


json
    {
      "name": "Andaman Nicobar Command Joint Forces Training Area",
      "type": "Tri-Service Exercise Zone",
      "significance": "Combined operations training for navy, army, and air force",
      "coordinates": [
        {"lat": 11.5, "lon": 92.0},
        {"lat": 11.5, "lon": 93.0},
        {"lat": 13.0, "lon": 93.0},
        {"lat": 13.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Kanyakumari-Tuticorin Coastal Security Corridor",
      "type": "Integrated Maritime Border Surveillance Zone",
      "significance": "Monitoring of southern tip of Indian peninsula",
      "coordinates": [
        {"lat": 8.0, "lon": 77.5},
        {"lat": 8.0, "lon": 78.5},
        {"lat": 9.0, "lon": 78.5},
        {"lat": 9.0, "lon": 77.5}
      ]
    }


json
    {
      "name": "Porbandar-Okha Offshore Patrol Vessel Operating Area",
      "type": "Coast Guard Patrol Zone",
      "significance": "Regular patrols to combat illegal fishing and smuggling",
      "coordinates": [
        {"lat": 21.5, "lon": 68.5},
        {"lat": 21.5, "lon": 70.0},
        {"lat": 23.0, "lon": 70.0},
        {"lat": 23.0, "lon": 68.5}
      ]
    }


json
    {
      "name": "Kavaratti Underwater Domain Awareness Center",
      "type": "Submarine Detection and Tracking Zone",
      "significance": "Monitoring subsurface activities in central Arabian Sea",
      "coordinates": [
        {"lat": 9.5, "lon": 71.5},
        {"lat": 9.5, "lon": 73.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 11.0, "lon": 71.5}
      ]
    }


json
    {
      "name": "Paradip-Haldia Offshore Security Zone",
      "type": "Critical Maritime Infrastructure Protection Area",
      "significance": "Security for offshore oil rigs and pipelines",
      "coordinates": [
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 88.5},
        {"lat": 22.0, "lon": 88.5},
        {"lat": 22.0, "lon": 87.0}
      ]
    }


json
    {
      "name": "Little Andaman Island Forward Operating Base",
      "type": "Southern Naval Outpost",
      "significance": "Extended range operations in southern Bay of Bengal",
      "coordinates": [
        {"lat": 10.0, "lon": 92.0},
        {"lat": 10.0, "lon": 93.0},
        {"lat": 11.0, "lon": 93.0},
        {"lat": 11.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Sundarbans Riverine Patrol Network",
      "type": "Mangrove Forest Maritime Security Zone",
      "significance": "Anti-smuggling and environmental protection operations",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Karwar Underwater Ranges and Measurement Facility",
      "type": "Submarine and Torpedo Testing Area",
      "significance": "Calibration and performance testing of submarine systems",
      "coordinates": [
        {"lat": 14.5, "lon": 73.5},
        {"lat": 14.5, "lon": 74.0},
        {"lat": 15.0, "lon": 74.0},
        {"lat": 15.0, "lon": 73.5}
      ]
    }


json
    {
      "name": "Kalpeni-Minicoy Islands Maritime Patrol Sector",
      "type": "Inter-Island Security Corridor",
      "significance": "Monitoring of sea lanes between southern Lakshadweep islands",
      "coordinates": [
        {"lat": 8.0, "lon": 72.5},
        {"lat": 8.0, "lon": 74.0},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 10.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Chilika Lake Naval Test Facility",
      "type": "Naval Systems Evaluation Zone",
      "significance": "Testing of naval equipment in brackish water conditions",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 85.5},
        {"lat": 20.0, "lon": 85.5},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Extended Anti-Piracy Patrol Zone",
      "type": "Far Sea Counter-Piracy Area",
      "significance": "Long-range patrols to combat piracy in western Arabian Sea",
      "coordinates": [
        {"lat": 8.0, "lon": 68.0},
        {"lat": 8.0, "lon": 72.0},
        {"lat": 12.0, "lon": 72.0},
        {"lat": 12.0, "lon": 68.0}
      ]
    }

