

json
    {
      "name": "Sunda Strait Approach Surveillance Zone",
      "type": "Long-Range Maritime Patrol Area",
      "significance": "Monitoring naval movements between Indian and Pacific Oceans",
      "coordinates": [
        {"lat": -7.0, "lon": 104.0},
        {"lat": -7.0, "lon": 106.0},
        {"lat": -5.0, "lon": 106.0},
        {"lat": -5.0, "lon": 104.0}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Carrier Strike Group Exercise Area",
      "type": "Carrier Battle Group Operations Zone",
      "significance": "Large-scale carrier-based air operations and fleet maneuvers",
      "coordinates": [
        {"lat": 10.0, "lon": 70.0},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 14.0, "lon": 74.0},
        {"lat": 14.0, "lon": 70.0}
      ]
    }


json
    {
      "name": "Andaman Sea Submarine Command and Control Exercise Zone",
      "type": "Submarine Communications Testing Area",
      "significance": "Testing secure communications with submerged submarines",
      "coordinates": [
        {"lat": 9.0, "lon": 92.0},
        {"lat": 9.0, "lon": 94.0},
        {"lat": 12.0, "lon": 94.0},
        {"lat": 12.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Gujarat Coast Fast Intercept Craft Training Area",
      "type": "Coastal Defense Rapid Response Zone",
      "significance": "High-speed interception and boarding operation drills",
      "coordinates": [
        {"lat": 21.0, "lon": 69.0},
        {"lat": 21.0, "lon": 70.0},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 22.5, "lon": 69.0}
      ]
    }


json
    {
      "name": "Bay of Bengal Anti-Submarine Warfare Exercise Zone",
      "type": "ASW Training Area",
      "significance": "Multi-national ASW exercises and submarine hunt drills",
      "coordinates": [
        {"lat": 13.0, "lon": 85.0},
        {"lat": 13.0, "lon": 88.0},
        {"lat": 16.0, "lon": 88.0},
        {"lat": 16.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Nicobar Islands Maritime Interdiction Operations Zone",
      "type": "Naval Blockade Exercise Area",
      "significance": "Practice of sea denial and maritime interdiction operations",
      "coordinates": [
        {"lat": 6.5, "lon": 92.5},
        {"lat": 6.5, "lon": 94.5},
        {"lat": 9.0, "lon": 94.5},
        {"lat": 9.0, "lon": 92.5}
      ]
    }


json
    {
      "name": "Vizag Fleet Underway Replenishment Exercise Area",
      "type": "Logistics and Sustainment Operations Zone",
      "significance": "Practice of at-sea refueling and resupply operations",
      "coordinates": [
        {"lat": 16.0, "lon": 83.0},
        {"lat": 16.0, "lon": 85.0},
        {"lat": 18.0, "lon": 85.0},
        {"lat": 18.0, "lon": 83.0}
      ]
    }


json
    {
      "name": "Kochi Naval Base Mine Warfare Training Zone",
      "type": "Mine Laying and Sweeping Exercise Area",
      "significance": "Training in mine deployment, detection, and neutralization",
      "coordinates": [
        {"lat": 9.5, "lon": 75.0},
        {"lat": 9.5, "lon": 76.0},
        {"lat": 10.5, "lon": 76.0},
        {"lat": 10.5, "lon": 75.0}
      ]
    }


json
    {
      "name": "Andaman Sea Exclusive Economic Zone Patrol Sector",
      "type": "Maritime Sovereignty Enforcement Zone",
      "significance": "Long-range patrols to assert EEZ rights and deter incursions",
      "coordinates": [
        {"lat": 8.0, "lon": 91.0},
        {"lat": 8.0, "lon": 95.0},
        {"lat": 14.0, "lon": 95.0},
        {"lat": 14.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Arabian Sea Theater Anti-Submarine Warfare Zone",
      "type": "Large-Scale ASW Exercise Area",
      "significance": "Coordinated submarine hunting operations with allied navies",
      "coordinates": [
        {"lat": 15.0, "lon": 65.0},
        {"lat": 15.0, "lon": 70.0},
        {"lat": 20.0, "lon": 70.0},
        {"lat": 20.0, "lon": 65.0}
      ]
    }


json
    {
      "name": "Karwar Advanced Submarine Training Range",
      "type": "Submarine Tactics Development Zone",
      "significance": "Testing of new submarine tactics and stealth technologies",
      "coordinates": [
        {"lat": 14.0, "lon": 73.0},
        {"lat": 14.0, "lon": 74.0},
        {"lat": 15.0, "lon": 74.0},
        {"lat": 15.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Lakshadweep Islands Rapid Reaction Force Deployment Zone",
      "type": "Quick Response Exercise Area",
      "significance": "Practice of rapid military response to island territory threats",
      "coordinates": [
        {"lat": 10.0, "lon": 71.5},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 12.5, "lon": 74.0},
        {"lat": 12.5, "lon": 71.5}
      ]
    }


json
    {
      "name": "Chennai Offshore Security and Interdiction Zone",
      "type": "Maritime Security Operations Area",
      "significance": "Drills for protecting offshore assets and intercepting threats",
      "coordinates": [
        {"lat": 12.5, "lon": 80.0},
        {"lat": 12.5, "lon": 81.5},
        {"lat": 14.0, "lon": 81.5},
        {"lat": 14.0, "lon": 80.0}
      ]
    }


json
    {
      "name": "Goa Naval Aviation Night Operations Training Sector",
      "type": "Nocturnal Maritime Patrol Exercise Zone",
      "significance": "Night-time aerial surveillance and ASW aircraft training",
      "coordinates": [
        {"lat": 14.5, "lon": 72.5},
        {"lat": 14.5, "lon": 74.0},
        {"lat": 16.0, "lon": 74.0},
        {"lat": 16.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Sundarbans Delta Special Operations Training Area",
      "type": "Riverine and Coastal Warfare Exercise Zone",
      "significance": "Training for special forces in complex coastal environments",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }

