

json
    {
      "name": "Kutch Creek Amphibious Training Zone",
      "type": "Amphibious Warfare Exercise Area",
      "significance": "Training for amphibious landing operations",
      "coordinates": [
        {"lat": 23.0, "lon": 68.5},
        {"lat": 23.0, "lon": 69.5},
        {"lat": 23.5, "lon": 69.5},
        {"lat": 23.5, "lon": 68.5}
      ]
    }


json
    {
      "name": "Mahanadi Delta Coastal Surveillance Network",
      "type": "Integrated Coastal Defense System",
      "significance": "Monitoring of coastal waters and prevention of infiltration",
      "coordinates": [
        {"lat": 19.5, "lon": 85.5},
        {"lat": 19.5, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 85.5}
      ]
    }


json
    {
      "name": "Sagar Island Maritime Security Zone",
      "type": "Estuarine Patrol Area",
      "significance": "Security of Hooghly River mouth and coastal surveillance",
      "coordinates": [
        {"lat": 21.5, "lon": 88.0},
        {"lat": 21.5, "lon": 88.5},
        {"lat": 22.0, "lon": 88.5},
        {"lat": 22.0, "lon": 88.0}
      ]
    }


json
    {
      "name": "Kavaratti Underwater Acoustic Range",
      "type": "Sonar Testing Facility",
      "significance": "Calibration and testing of naval sonar systems",
      "coordinates": [
        {"lat": 10.0, "lon": 71.5},
        {"lat": 10.0, "lon": 72.5},
        {"lat": 11.0, "lon": 72.5},
        {"lat": 11.0, "lon": 71.5}
      ]
    }


json
    {
      "name": "Karwar Nuclear Submarine Base Security Zone",
      "type": "Strategic Asset Protection Area",
      "significance": "Security of nuclear submarine pens and support facilities",
      "coordinates": [
        {"lat": 14.5, "lon": 74.0},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.0, "lon": 74.5},
        {"lat": 15.0, "lon": 74.0}
      ]
    }


json
    {
      "name": "Sundarbans Anti-Smuggling Patrol Zone",
      "type": "Riverine Border Security Area",
      "significance": "Prevention of cross-border smuggling and illegal activities",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Vizhinjam Deep Sea Port Security Perimeter",
      "type": "Port Infrastructure Protection Zone",
      "significance": "Security of upcoming strategic deep-water port",
      "coordinates": [
        {"lat": 8.0, "lon": 76.5},
        {"lat": 8.0, "lon": 77.0},
        {"lat": 8.5, "lon": 77.0},
        {"lat": 8.5, "lon": 76.5}
      ]
    }


json
    {
      "name": "Andaman Sea Underwater Volcano Monitoring Area",
      "type": "Geological Hazard Observation Zone",
      "significance": "Monitoring of Barren Island volcano and seismic activities",
      "coordinates": [
        {"lat": 12.0, "lon": 93.5},
        {"lat": 12.0, "lon": 94.5},
        {"lat": 13.0, "lon": 94.5},
        {"lat": 13.0, "lon": 93.5}
      ]
    }


json
    {
      "name": "Lakshadweep Uninhabited Island Surveillance Network",
      "type": "Remote Sensor Array",
      "significance": "Early warning system for unauthorized activities",
      "coordinates": [
        {"lat": 10.0, "lon": 71.5},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 12.5, "lon": 74.0},
        {"lat": 12.5, "lon": 71.5}
      ]
    }


json
    {
      "name": "Bhavnagar-Pipavav Coastal Security Corridor",
      "type": "Multi-Port Security Zone",
      "significance": "Coordinated security for multiple ports in Gujarat",
      "coordinates": [
        {"lat": 20.5, "lon": 71.0},
        {"lat": 20.5, "lon": 72.5},
        {"lat": 22.0, "lon": 72.5},
        {"lat": 22.0, "lon": 71.0}
      ]
    }


json
    {
      "name": "Paradip-Dhamra Integrated Maritime Surveillance Area",
      "type": "Multi-Sensor Coastal Monitoring Zone",
      "significance": "Comprehensive maritime domain awareness for Odisha coast",
      "coordinates": [
        {"lat": 20.0, "lon": 86.0},
        {"lat": 20.0, "lon": 87.5},
        {"lat": 21.0, "lon": 87.5},
        {"lat": 21.0, "lon": 86.0}
      ]
    }


json
    {
      "name": "Gahirmatha Marine Sanctuary Patrol Zone",
      "type": "Marine Wildlife Protection Area",
      "significance": "Protection of Olive Ridley turtle nesting sites and anti-poaching operations",
      "coordinates": [
        {"lat": 20.5, "lon": 86.5},
        {"lat": 20.5, "lon": 87.5},
        {"lat": 21.0, "lon": 87.5},
        {"lat": 21.0, "lon": 86.5}
      ]
    }


json
    {
      "name": "INS Kadamba Extended Maritime Security Zone",
      "type": "Naval Base Operational Area",
      "significance": "Expanded security perimeter for Karwar naval base",
      "coordinates": [
        {"lat": 14.5, "lon": 73.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.5, "lon": 74.5},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Kori Creek Border Patrol Sector",
      "type": "Maritime Border Surveillance Area",
      "significance": "Monitoring of India-Pakistan maritime border in Gujarat",
      "coordinates": [
        {"lat": 23.0, "lon": 68.0},
        {"lat": 23.0, "lon": 69.0},
        {"lat": 24.0, "lon": 69.0},
        {"lat": 24.0, "lon": 68.0}
      ]
    }


json
    {
      "name": "Kakinada-Pudimadaka Offshore Development Security Zone",
      "type": "Oil and Gas Infrastructure Protection Area",
      "significance": "Security of offshore drilling platforms and subsea pipelines",
      "coordinates": [
        {"lat": 16.5, "lon": 82.0},
        {"lat": 16.5, "lon": 83.0},
        {"lat": 17.5, "lon": 83.0},
        {"lat": 17.5, "lon": 82.0}
      ]
    }


json
    {
      "name": "Andaman Trunk Route Patrol Sector",
      "type": "Inter-Island Communication Security Zone",
      "significance": "Protection of submarine communication cables between islands",
      "coordinates": [
        {"lat": 10.0, "lon": 92.0},
        {"lat": 10.0, "lon": 93.0},
        {"lat": 13.0, "lon": 93.0},
        {"lat": 13.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Katchatheevu Island Monitoring Zone",
      "type": "Disputed Territory Surveillance Area",
      "significance": "Monitoring of fishing activities and territorial waters near Sri Lanka",
      "coordinates": [
        {"lat": 9.0, "lon": 79.5},
        {"lat": 9.0, "lon": 80.0},
        {"lat": 9.5, "lon": 80.0},
        {"lat": 9.5, "lon": 79.5}
      ]
    }


json
    {
      "name": "Kollam-Kanyakumari Coastal Radar Network",
      "type": "Integrated Coastal Surveillance System",
      "significance": "Continuous monitoring of southwestern coastal waters",
      "coordinates": [
        {"lat": 8.0, "lon": 76.5},
        {"lat": 8.0, "lon": 77.5},
        {"lat": 9.0, "lon": 77.5},
        {"lat": 9.0, "lon": 76.5}
      ]
    }


json
    {
      "name": "Chilika Lake Naval Air Station Operational Zone",
      "type": "Naval Aviation Exercise Area",
      "significance": "Training and operations for maritime patrol aircraft",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 86.0},
        {"lat": 20.0, "lon": 86.0},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Dwarka-Okha Coastal Defense Battery Range",
      "type": "Coastal Artillery Training Area",
      "significance": "Live-fire exercises for shore-based anti-ship missiles",
      "coordinates": [
        {"lat": 22.0, "lon": 68.5},
        {"lat": 22.0, "lon": 69.5},
        {"lat": 23.0, "lon": 69.5},
        {"lat": 23.0, "lon": 68.5}
      ]
    }

