

json
    {
      "name": "Porbandar Forward Operating Base Extension",
      "type": "Rapid Deployment Exercise Area",
      "significance": "Drills for quick response to Arabian Sea contingencies",
      "coordinates": [
        {"lat": 21.5, "lon": 69.0},
        {"lat": 21.5, "lon": 70.0},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 22.5, "lon": 69.0}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Carrier Strike Group Maneuver Zone",
      "type": "Large-Scale Naval Formation Exercise Area",
      "significance": "Complex battle group tactics and coordination drills",
      "coordinates": [
        {"lat": 10.0, "lon": 70.0},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 14.0, "lon": 74.0},
        {"lat": 14.0, "lon": 70.0}
      ]
    }


json
    {
      "name": "Visakhapatnam Advanced Submarine Warfare Training Area",
      "type": "Submarine Tactics Development Zone",
      "significance": "Testing of cutting-edge submarine combat strategies",
      "coordinates": [
        {"lat": 16.0, "lon": 82.0},
        {"lat": 16.0, "lon": 84.0},
        {"lat": 18.0, "lon": 84.0},
        {"lat": 18.0, "lon": 82.0}
      ]
    }


json
    {
      "name": "Gulf of Khambhat Maritime Choke Point Defense Zone",
      "type": "Strategic Waterway Control Exercise Area",
      "significance": "Drills for controlling and defending narrow sea passages",
      "coordinates": [
        {"lat": 21.0, "lon": 72.0},
        {"lat": 21.0, "lon": 72.5},
        {"lat": 22.0, "lon": 72.5},
        {"lat": 22.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Andaman Sea Underwater Surveillance Network",
      "type": "ASW Sensor Array Testing Zone",
      "significance": "Evaluation of fixed and mobile underwater detection systems",
      "coordinates": [
        {"lat": 11.0, "lon": 92.0},
        {"lat": 11.0, "lon": 94.0},
        {"lat": 13.0, "lon": 94.0},
        {"lat": 13.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Chennai Offshore Security and Interdiction Zone",
      "type": "Maritime Security Operations Area",
      "significance": "Drills for protecting offshore assets and intercepting threats",
      "coordinates": [
        {"lat": 12.5, "lon": 80.0},
        {"lat": 12.5, "lon": 81.5},
        {"lat": 14.0, "lon": 81.5},
        {"lat": 14.0, "lon": 80.0}
      ]
    }


json
    {
      "name": "Karwar Nuclear Submarine Base Deep Water Training Area",
      "type": "Submarine Deep Dive Exercise Zone",
      "significance": "Extreme depth operations and emergency procedure drills",
      "coordinates": [
        {"lat": 14.0, "lon": 73.0},
        {"lat": 14.0, "lon": 74.0},
        {"lat": 15.0, "lon": 74.0},
        {"lat": 15.0, "lon": 73.0}
      ]
    }


json
    {
      "name": "Kochi Naval Air Station Anti-Submarine Warfare Zone",
      "type": "Maritime Patrol Aircraft ASW Training Area",
      "significance": "Coordination exercises between aircraft and surface ships for ASW",
      "coordinates": [
        {"lat": 9.0, "lon": 75.0},
        {"lat": 9.0, "lon": 76.5},
        {"lat": 10.5, "lon": 76.5},
        {"lat": 10.5, "lon": 75.0}
      ]
    }


json
    {
      "name": "Kavaratti Island Maritime Domain Awareness Center",
      "type": "Long-Range Surveillance Hub",
      "significance": "Integrated sensor data analysis and threat assessment exercises",
      "coordinates": [
        {"lat": 10.0, "lon": 71.5},
        {"lat": 10.0, "lon": 73.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 11.0, "lon": 71.5}
      ]
    }


json
    {
      "name": "Gulf of Mannar Special Operations Training Zone",
      "type": "Clandestine Warfare Exercise Area",
      "significance": "Naval special forces infiltration and exfiltration drills",
      "coordinates": [
        {"lat": 8.5, "lon": 78.0},
        {"lat": 8.5, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 78.0}
      ]
    }


json
    {
      "name": "Paradip Port Approach Defense Sector",
      "type": "Harbor Protection Exercise Zone",
      "significance": "Multi-layer defense drills for critical port infrastructure",
      "coordinates": [
        {"lat": 19.5, "lon": 86.0},
        {"lat": 19.5, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 86.0}
      ]
    }


json
    {
      "name": "Little Andaman Island Forward Operating Base",
      "type": "Remote Island Defense Exercise Area",
      "significance": "Long-range patrol and island territory protection drills",
      "coordinates": [
        {"lat": 10.0, "lon": 92.0},
        {"lat": 10.0, "lon": 93.0},
        {"lat": 11.0, "lon": 93.0},
        {"lat": 11.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Dwarka-Okha Coastal Artillery Range",
      "type": "Shore-Based Naval Gun Exercise Area",
      "significance": "Live-fire training for coastal defense artillery systems",
      "coordinates": [
        {"lat": 22.0, "lon": 68.5},
        {"lat": 22.0, "lon": 69.5},
        {"lat": 23.0, "lon": 69.5},
        {"lat": 23.0, "lon": 68.5}
      ]
    }


json
    {
      "name": "Hooghly River Estuary Naval Patrol Sector",
      "type": "Riverine and Coastal Security Zone",
      "significance": "Joint navy-coast guard patrols and anti-infiltration exercises",
      "coordinates": [
        {"lat": 21.5, "lon": 87.5},
        {"lat": 21.5, "lon": 88.5},
        {"lat": 22.5, "lon": 88.5},
        {"lat": 22.5, "lon": 87.5}
      ]
    }


json
    {
      "name": "Minicoy Island Maritime Surveillance Outpost",
      "type": "Remote Sensing and Early Warning Station",
      "significance": "Long-range radar and ELINT training exercises",
      "coordinates": [
        {"lat": 8.0, "lon": 72.5},
        {"lat": 8.0, "lon": 73.5},
        {"lat": 9.0, "lon": 73.5},
        {"lat": 9.0, "lon": 72.5}
      ]
    }

