Indian Navy: Naval Mine Warfare Exercise Areas


json
   {
     "name": "Gulf of Khambhat Mine Warfare Training Zone",
     "type": "Shallow Water Mine Operations Area",
     "significance": "Practice of mine-laying and sweeping in high tidal variation environments",
     "coordinates": [
       {"lat": 21.0, "lon": 72.0},
       {"lat": 21.0, "lon": 72.5},
       {"lat": 22.0, "lon": 72.5},
       {"lat": 22.0, "lon": 72.0}
     ]
   }


json
   {
     "name": "Palk Strait Mine Countermeasures Exercise Area",
     "type": "Narrow Channel Mine Clearing Zone",
     "significance": "Training in mine detection and neutralization in confined waters",
     "coordinates": [
       {"lat": 9.0, "lon": 79.5},
       {"lat": 9.0, "lon": 80.0},
       {"lat": 10.0, "lon": 80.0},
       {"lat": 10.0, "lon": 79.5}
     ]
   }


json
   {
     "name": "Lakshadweep Sea Deep Water Mining Range",
     "type": "Deep Sea Mine Warfare Training Area",
     "significance": "Exercises in deep-water mine-laying and detection techniques",
     "coordinates": [
       {"lat": 10.0, "lon": 71.0},
       {"lat": 10.0, "lon": 73.0},
       {"lat": 12.0, "lon": 73.0},
       {"lat": 12.0, "lon": 71.0}
     ]
   }


json
   {
     "name": "Visakhapatnam Approach Mine Defense Zone",
     "type": "Port Approach Mine Clearing Area",
     "significance": "Practice of keeping strategic port approaches free of mines",
     "coordinates": [
       {"lat": 17.5, "lon": 83.0},
       {"lat": 17.5, "lon": 83.5},
       {"lat": 18.0, "lon": 83.5},
       {"lat": 18.0, "lon": 83.0}
     ]
   }


json
   {
     "name": "Kori Creek Minefield Training Area",
     "type": "Defensive Minefield Deployment Zone",
     "significance": "Training in the use of minefields for coastal defense",
     "coordinates": [
       {"lat": 23.0, "lon": 68.5},
       {"lat": 23.0, "lon": 69.0},
       {"lat": 23.5, "lon": 69.0},
       {"lat": 23.5, "lon": 68.5}
     ]
   }


json
   {
     "name": "Andaman Sea Mine Warfare Exercise Zone",
     "type": "Archipelagic Waters Mine Operations Area",
     "significance": "Practice of mine warfare in complex island chain environments",
     "coordinates": [
       {"lat": 11.0, "lon": 92.0},
       {"lat": 11.0, "lon": 93.0},
       {"lat": 12.0, "lon": 93.0},
       {"lat": 12.0, "lon": 92.0}
     ]
   }


json
   {
     "name": "Kochi Naval Base Mine Defense Sector",
     "type": "Strategic Asset Protection Mine Warfare Zone",
     "significance": "Training in protecting key naval facilities from mine threats",
     "coordinates": [
       {"lat": 9.5, "lon": 76.0},
       {"lat": 9.5, "lon": 76.5},
       {"lat": 10.0, "lon": 76.5},
       {"lat": 10.0, "lon": 76.0}
     ]
   }


json
   {
     "name": "Kakinada Bay Mine Countermeasures Area",
     "type": "Coastal Mine Clearing Exercise Zone",
     "significance": "Practice of mine detection in shallow, turbid waters",
     "coordinates": [
       {"lat": 16.5, "lon": 82.0},
       {"lat": 16.5, "lon": 82.5},
       {"lat": 17.0, "lon": 82.5},
       {"lat": 17.0, "lon": 82.0}
     ]
   }


json
   {
     "name": "Karwar Deep Water Mine Warfare Range",
     "type": "Advanced Mine Technology Testing Area",
     "significance": "Evaluation of new mine warfare technologies and tactics",
     "coordinates": [
       {"lat": 14.5, "lon": 73.5},
       {"lat": 14.5, "lon": 74.0},
       {"lat": 15.0, "lon": 74.0},
       {"lat": 15.0, "lon": 73.5}
     ]
   }


json
    {
      "name": "Gulf of Mannar Mine Hunting Exercise Zone",
      "type": "Coral Reef Mine Detection Area",
      "significance": "Training in mine detection in sensitive marine environments",
      "coordinates": [
        {"lat": 8.5, "lon": 78.0},
        {"lat": 8.5, "lon": 79.0},
        {"lat": 9.5, "lon": 79.0},
        {"lat": 9.5, "lon": 78.0}
      ]
    }


json
    {
      "name": "Sundarbans Delta Mine Warfare Training Sector",
      "type": "Riverine-Coastal Mine Operations Zone",
      "significance": "Practice of mine warfare in complex delta environments",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Mumbai Harbor Approach Mine Defense Area",
      "type": "Major Port Mine Countermeasures Zone",
      "significance": "Training in keeping vital commercial ports free from mine threats",
      "coordinates": [
        {"lat": 18.5, "lon": 72.5},
        {"lat": 18.5, "lon": 73.0},
        {"lat": 19.0, "lon": 73.0},
        {"lat": 19.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Chilika Lake Mine Warfare Exercise Area",
      "type": "Coastal Lagoon Mine Operations Zone",
      "significance": "Practice of mine warfare in shallow, enclosed water bodies",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 85.5},
        {"lat": 20.0, "lon": 85.5},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Ten Degree Channel Mine Barrier Exercise Zone",
      "type": "Strategic Waterway Mine Defense Area",
      "significance": "Training in the use of mines to control key maritime passages",
      "coordinates": [
        {"lat": 9.0, "lon": 92.0},
        {"lat": 9.0, "lon": 93.0},
        {"lat": 10.0, "lon": 93.0},
        {"lat": 10.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Porbandar Coastal Mine Warfare Training Area",
      "type": "Shallow Water Mine Detection Zone",
      "significance": "Practice of mine countermeasures in sandy, shallow coastal waters",
      "coordinates": [
        {"lat": 21.5, "lon": 69.5},
        {"lat": 21.5, "lon": 70.0},
        {"lat": 22.0, "lon": 70.0},
        {"lat": 22.0, "lon": 69.5}
      ]
    }


json
    {
      "name": "Paradip Port Mine Defense Exercise Zone",
      "type": "Commercial Harbor Mine Clearing Area",
      "significance": "Training in mine countermeasures for busy commercial ports",
      "coordinates": [
        {"lat": 20.0, "lon": 86.5},
        {"lat": 20.0, "lon": 87.0},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 20.5, "lon": 86.5}
      ]
    }


json
    {
      "name": "Lakshadweep Islands Mine Warfare Training Sector",
      "type": "Coral Atoll Mine Operations Zone",
      "significance": "Practice of mine warfare in and around coral island formations",
      "coordinates": [
        {"lat": 10.0, "lon": 72.0},
        {"lat": 10.0, "lon": 73.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 11.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Goa Naval Area Mine Defense Training Zone",
      "type": "Coastal Naval Base Mine Protection Area",
      "significance": "Exercises in defending naval facilities from sea-laid mines",
      "coordinates": [
        {"lat": 15.0, "lon": 73.5},
        {"lat": 15.0, "lon": 74.0},
        {"lat": 15.5, "lon": 74.0},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Little Andaman Island Mine Warfare Exercise Area",
      "type": "Remote Island Mine Defense Zone",
      "significance": "Training in mine warfare for protecting distant island territories",
      "coordinates": [
        {"lat": 10.5, "lon": 92.0},
        {"lat": 10.5, "lon": 92.5},
        {"lat": 11.0, "lon": 92.5},
        {"lat": 11.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Dhamra Port Approach Mine Countermeasures Zone",
      "type": "Emerging Port Mine Defense Area",
      "significance": "Practice of mine clearing operations for newly developed ports",
      "coordinates": [
        {"lat": 20.5, "lon": 86.5},
        {"lat": 20.5, "lon": 87.0},
        {"lat": 21.0, "lon": 87.0},
        {"lat": 21.0, "lon": 86.5}
      ]
    }


json
    {
      "name": "Hooghly River Estuary Mine Warfare Training Area",
      "type": "Riverine Mine Operations Zone",
      "significance": "Training in mine warfare in river mouths and estuaries",
      "coordinates": [
        {"lat": 21.5, "lon": 87.5},
        {"lat": 21.5, "lon": 88.0},
        {"lat": 22.0, "lon": 88.0},
        {"lat": 22.0, "lon": 87.5}
      ]
    }


json
    {
      "name": "Minicoy Island Mine Defense Exercise Zone",
      "type": "Remote Strategic Island Mine Protection Area",
      "significance": "Practice of defending isolated, strategic islands from mine threats",
      "coordinates": [
        {"lat": 8.0, "lon": 73.0},
        {"lat": 8.0, "lon": 73.5},
        {"lat": 8.5, "lon": 73.5},
        {"lat": 8.5, "lon": 73.0}
      ]
    }


json
    {
      "name": "Kavatti Island Minefield Training Sector",
      "type": "Small Island Mine Barrier Exercise Area",
      "significance": "Training in using minefields to protect small, strategic islands",
      "coordinates": [
        {"lat": 10.5, "lon": 72.5},
        {"lat": 10.5, "lon": 73.0},
        {"lat": 11.0, "lon": 73.0},
        {"lat": 11.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Car Nicobar Mine Warfare Exercise Zone",
      "type": "Forward Base Mine Defense Area",
      "significance": "Practice of mine warfare to protect forward naval and air bases",
      "coordinates": [
        {"lat": 9.0, "lon": 92.5},
        {"lat": 9.0, "lon": 93.0},
        {"lat": 9.5, "lon": 93.0},
        {"lat": 9.5, "lon": 92.5}
      ]
    }


json
    {
      "name": "Kandla Port Mine Countermeasures Training Area",
      "type": "High-Traffic Port Mine Clearing Zone",
      "significance": "Training in mine detection and clearing in busy port approaches",
      "coordinates": [
        {"lat": 22.5, "lon": 69.5},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 23.0, "lon": 70.0},
        {"lat": 23.0, "lon": 69.5}
      ]
    }

