Indian Navy: Naval Air Patrol Zones


json
   {
     "name": "Arabian Sea Western Sector Air Patrol",
     "type": "Long-Range Maritime Reconnaissance Zone",
     "significance": "Extended surveillance of western approaches to Indian waters",
     "coordinates": [
       {"lat": 15.0, "lon": 60.0},
       {"lat": 15.0, "lon": 68.0},
       {"lat": 20.0, "lon": 68.0},
       {"lat": 20.0, "lon": 60.0}
     ]
   }


json
   {
     "name": "Bay of Bengal Eastern Sector Air Patrol",
     "type": "Wide-Area Maritime Surveillance Zone",
     "significance": "Monitoring of eastern seaboard and approaches",
     "coordinates": [
       {"lat": 10.0, "lon": 85.0},
       {"lat": 10.0, "lon": 90.0},
       {"lat": 18.0, "lon": 90.0},
       {"lat": 18.0, "lon": 85.0}
     ]
   }


json
   {
     "name": "Lakshadweep Sea Air Surveillance Sector",
     "type": "Island Territory and EEZ Patrol Zone",
     "significance": "Aerial monitoring of Lakshadweep Islands and surrounding waters",
     "coordinates": [
       {"lat": 8.0, "lon": 71.0},
       {"lat": 8.0, "lon": 75.0},
       {"lat": 14.0, "lon": 75.0},
       {"lat": 14.0, "lon": 71.0}
     ]
   }


json
   {
     "name": "Andaman Sea Air Reconnaissance Area",
     "type": "Far Eastern Maritime Patrol Zone",
     "significance": "Surveillance of Andaman Sea and western approaches to Malacca Strait",
     "coordinates": [
       {"lat": 6.0, "lon": 91.0},
       {"lat": 6.0, "lon": 96.0},
       {"lat": 14.0, "lon": 96.0},
       {"lat": 14.0, "lon": 91.0}
     ]
   }


json
   {
     "name": "Gujarat Coastal Air Patrol Sector",
     "type": "Northwestern Maritime Border Surveillance Zone",
     "significance": "Aerial monitoring of India-Pakistan maritime border and approaches",
     "coordinates": [
       {"lat": 20.0, "lon": 68.0},
       {"lat": 20.0, "lon": 72.0},
       {"lat": 24.0, "lon": 72.0},
       {"lat": 24.0, "lon": 68.0}
     ]
   }

