

json
    {
      "name": "Sundarbans Delta Maritime Infiltration Prevention Zone",
      "type": "Coastal Security Operations Area",
      "significance": "Counter-terrorism and anti-smuggling patrols in complex terrain",
      "coordinates": [
        {"lat": 21.5, "lon": 88.5},
        {"lat": 21.5, "lon": 89.5},
        {"lat": 22.5, "lon": 89.5},
        {"lat": 22.5, "lon": 88.5}
      ]
    }


json
    {
      "name": "Goa Naval Aviation Training Sector",
      "type": "Maritime Patrol Aircraft Exercise Zone",
      "significance": "Long-range maritime surveillance and ASW aircraft training",
      "coordinates": [
        {"lat": 14.0, "lon": 72.0},
        {"lat": 14.0, "lon": 74.0},
        {"lat": 16.0, "lon": 74.0},
        {"lat": 16.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Port Blair Forward Operating Base Extension",
      "type": "Expeditionary Logistics Exercise Area",
      "significance": "Practice for extended naval operations and logistics support",
      "coordinates": [
        {"lat": 11.5, "lon": 92.0},
        {"lat": 11.5, "lon": 93.5},
        {"lat": 13.0, "lon": 93.5},
        {"lat": 13.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Kakinada Offshore Security Zone",
      "type": "Energy Infrastructure Defense Sector",
      "significance": "Protection exercises for offshore gas fields and pipelines",
      "coordinates": [
        {"lat": 16.5, "lon": 82.0},
        {"lat": 16.5, "lon": 83.0},
        {"lat": 17.5, "lon": 83.0},
        {"lat": 17.5, "lon": 82.0}
      ]
    }


json
    {
      "name": "Kanyakumari Peninsula Naval Blockade Exercise Area",
      "type": "Maritime Interdiction Operations Zone",
      "significance": "Choke point control and sea denial exercises",
      "coordinates": [
        {"lat": 7.5, "lon": 77.0},
        {"lat": 7.5, "lon": 78.5},
        {"lat": 9.0, "lon": 78.5},
        {"lat": 9.0, "lon": 77.0}
      ]
    }


json
    {
      "name": "Lakshadweep Islands Rapid Deployment Exercise Zone",
      "type": "Island Territory Defense Area",
      "significance": "Quick reaction force deployment and island defense drills",
      "coordinates": [
        {"lat": 10.0, "lon": 71.5},
        {"lat": 10.0, "lon": 74.0},
        {"lat": 12.5, "lon": 74.0},
        {"lat": 12.5, "lon": 71.5}
      ]
    }


json
    {
      "name": "Andaman Sea Underwater Surveillance Network",
      "type": "Submarine Detection Array",
      "significance": "Testing and calibration of fixed underwater sensor systems",
      "coordinates": [
        {"lat": 10.0, "lon": 91.5},
        {"lat": 10.0, "lon": 93.5},
        {"lat": 13.0, "lon": 93.5},
        {"lat": 13.0, "lon": 91.5}
      ]
    }


json
    {
      "name": "Gulf of Kutch Maritime Strike Testing Range",
      "type": "Anti-Ship Missile Exercise Area",
      "significance": "Live-fire testing of ship and air-launched anti-ship missiles",
      "coordinates": [
        {"lat": 22.0, "lon": 68.0},
        {"lat": 22.0, "lon": 70.0},
        {"lat": 23.5, "lon": 70.0},
        {"lat": 23.5, "lon": 68.0}
      ]
    }


json
    {
      "name": "Vizhinjam Deep Water Port Naval Facility",
      "type": "Forward Naval Base Development Zone",
      "significance": "Integration exercises for new deep-water port capabilities",
      "coordinates": [
        {"lat": 8.0, "lon": 76.5},
        {"lat": 8.0, "lon": 77.5},
        {"lat": 9.0, "lon": 77.5},
        {"lat": 9.0, "lon": 76.5}
      ]
    }


json
    {
      "name": "Chilika Lake Naval Air Station Operations Area",
      "type": "Amphibious Aircraft Training Zone",
      "significance": "Exercises for seaplane and amphibious aircraft operations",
      "coordinates": [
        {"lat": 19.5, "lon": 85.0},
        {"lat": 19.5, "lon": 85.5},
        {"lat": 20.0, "lon": 85.5},
        {"lat": 20.0, "lon": 85.0}
      ]
    }


json
    {
      "name": "Karwar Nuclear Submarine Base Security Zone",
      "type": "Strategic Asset Protection Area",
      "significance": "Multi-layered defense exercises for critical naval infrastructure",
      "coordinates": [
        {"lat": 14.5, "lon": 74.0},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.0, "lon": 74.5},
        {"lat": 15.0, "lon": 74.0}
      ]
    }


json
    {
      "name": "Porbandar-Okha Coastal Defense Battery Range",
      "type": "Shore-Based Anti-Ship Missile Test Area",
      "significance": "Testing and training with land-based anti-ship missile systems",
      "coordinates": [
        {"lat": 21.5, "lon": 69.0},
        {"lat": 21.5, "lon": 70.0},
        {"lat": 22.5, "lon": 70.0},
        {"lat": 22.5, "lon": 69.0}
      ]
    }


json
    {
      "name": "Andaman and Nicobar Joint Amphibious Warfare Zone",
      "type": "Tri-Service Amphibious Operations Area",
      "significance": "Large-scale joint exercises for amphibious assault operations",
      "coordinates": [
        {"lat": 11.0, "lon": 92.0},
        {"lat": 11.0, "lon": 93.5},
        {"lat": 13.5, "lon": 93.5},
        {"lat": 13.5, "lon": 92.0}
      ]
    }


json
    {
      "name": "Kochi Naval Base Underwater Demolition Range",
      "type": "Special Operations Training Area",
      "significance": "Training for naval special forces in underwater demolitions",
      "coordinates": [
        {"lat": 9.5, "lon": 75.5},
        {"lat": 9.5, "lon": 76.0},
        {"lat": 10.0, "lon": 76.0},
        {"lat": 10.0, "lon": 75.5}
      ]
    }


json
    {
      "name": "Paradip-Dhamra Integrated Fleet Air Defense Sector",
      "type": "Multi-Layer Air Defense Exercise Zone",
      "significance": "Coordinated ship-based and land-based air defense drills",
      "coordinates": [
        {"lat": 20.0, "lon": 86.0},
        {"lat": 20.0, "lon": 87.5},
        {"lat": 21.0, "lon": 87.5},
        {"lat": 21.0, "lon": 86.0}
      ]
    }

