Indian Navy: Strategic Chokepoints and Surveillance Areas


json
   {
     "name": "Strait of Hormuz Surveillance Zone",
     "type": "Critical Oil Transit Chokepoint",
     "significance": "Monitoring of oil tanker traffic and regional tensions",
     "coordinates": [
       {"lat": 26.5, "lon": 56.0},
       {"lat": 26.5, "lon": 57.0},
       {"lat": 27.5, "lon": 57.0},
       {"lat": 27.5, "lon": 56.0}
     ]
   }


json
   {
     "name": "Bab-el-Mandeb Strait Monitoring Area",
     "type": "Strategic Waterway Observation Point",
     "significance": "Surveillance of maritime traffic between Red Sea and Gulf of Aden",
     "coordinates": [
       {"lat": 12.5, "lon": 43.0},
       {"lat": 12.5, "lon": 44.0},
       {"lat": 13.5, "lon": 44.0},
       {"lat": 13.5, "lon": 43.0}
     ]
   }


json
   {
     "name": "Malacca Strait Approach Surveillance Sector",
     "type": "Major Trade Route Monitoring Zone",
     "significance": "Observation of vessel movements in critical Southeast Asian waterway",
     "coordinates": [
       {"lat": 4.0, "lon": 96.0},
       {"lat": 4.0, "lon": 100.0},
       {"lat": 6.0, "lon": 100.0},
       {"lat": 6.0, "lon": 96.0}
     ]
   }


json
   {
     "name": "Nine Degree Channel Patrol Area",
     "type": "Lakshadweep Sea Lane Security Zone",
     "significance": "Monitoring of maritime traffic passing through Lakshadweep Islands",
     "coordinates": [
       {"lat": 8.0, "lon": 72.0},
       {"lat": 8.0, "lon": 76.0},
       {"lat": 10.0, "lon": 76.0},
       {"lat": 10.0, "lon": 72.0}
     ]
   }


json
   {
     "name": "Palk Strait Surveillance Sector",
     "type": "India-Sri Lanka Maritime Border Zone",
     "significance": "Monitoring of fishing activities and prevention of smuggling",
     "coordinates": [
       {"lat": 9.0, "lon": 79.0},
       {"lat": 9.0, "lon": 80.0},
       {"lat": 10.0, "lon": 80.0},
       {"lat": 10.0, "lon": 79.0}
     ]
   }


json
   {
     "name": "Sunda Strait Approach Monitoring Zone",
     "type": "Alternative Malacca Strait Route Observation Area",
     "significance": "Surveillance of vessels using alternative route to South China Sea",
     "coordinates": [
       {"lat": -7.0, "lon": 104.0},
       {"lat": -7.0, "lon": 106.0},
       {"lat": -5.0, "lon": 106.0},
       {"lat": -5.0, "lon": 104.0}
     ]
   }


json
   {
     "name": "Mozambique Channel Patrol Zone",
     "type": "Southern Indian Ocean Trade Route Surveillance Area",
     "significance": "Monitoring of maritime traffic and anti-piracy operations",
     "coordinates": [
       {"lat": -18.0, "lon": 38.0},
       {"lat": -18.0, "lon": 42.0},
       {"lat": -12.0, "lon": 42.0},
       {"lat": -12.0, "lon": 38.0}
     ]
   }


json
   {
     "name": "Gulf of Oman Surveillance Area",
     "type": "Western Indian Ocean Maritime Awareness Zone",
     "significance": "Monitoring of vessel movements entering/exiting Persian Gulf",
     "coordinates": [
       {"lat": 24.0, "lon": 58.0},
       {"lat": 24.0, "lon": 62.0},
       {"lat": 26.0, "lon": 62.0},
       {"lat": 26.0, "lon": 58.0}
     ]
   }


json
   {
     "name": "Andaman Sea - Bay of Bengal Junction",
     "type": "Critical Maritime Crossroads Observation Zone",
     "significance": "Monitoring of traffic transitioning between Andaman Sea and Bay of Bengal",
     "coordinates": [
       {"lat": 10.0, "lon": 92.0},
       {"lat": 10.0, "lon": 95.0},
       {"lat": 14.0, "lon": 95.0},
       {"lat": 14.0, "lon": 92.0}
     ]
   }


json
    {
      "name": "Gulf of Mannar Patrol Sector",
      "type": "India-Sri Lanka Western Maritime Border Zone",
      "significance": "Surveillance of fishing activities and maritime boundary",
      "coordinates": [
        {"lat": 8.0, "lon": 78.0},
        {"lat": 8.0, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 78.0}
      ]
    }


This list represents key strategic chokepoints and surveillance areas that are crucial for the Indian Navy's operations in the Indian Ocean Region. These areas are vital for monitoring maritime traffic, ensuring freedom of navigation, conducting anti-piracy operations, and maintaining overall maritime domain awareness.
Would you like me to continue with more entries in this category or move on to another type of data relevant to Indian Navy operations?