

json
    {
      "name": "Sunda Strait Approach Monitoring Zone",
      "type": "Strategic Chokepoint Surveillance Area",
      "significance": "Monitoring maritime traffic between Indian and Pacific Oceans",
      "coordinates": [
        {"lat": -7.0, "lon": 104.0},
        {"lat": -7.0, "lon": 106.0},
        {"lat": -5.0, "lon": 106.0},
        {"lat": -5.0, "lon": 104.0}
      ]
    }


json
    {
      "name": "Minicoy Island Forward Operating Base",
      "type": "Naval Outpost Zone",
      "significance": "Southernmost base in Lakshadweep for extended maritime patrols",
      "coordinates": [
        {"lat": 8.0, "lon": 72.5},
        {"lat": 8.0, "lon": 73.5},
        {"lat": 9.0, "lon": 73.5},
        {"lat": 9.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Kochi Underwater Acoustic Range",
      "type": "Submarine Testing Area",
      "significance": "Calibration and testing of submarine sonar systems",
      "coordinates": [
        {"lat": 9.5, "lon": 75.5},
        {"lat": 9.5, "lon": 76.5},
        {"lat": 10.5, "lon": 76.5},
        {"lat": 10.5, "lon": 75.5}
      ]
    }


json
    {
      "name": "Car Nicobar Air Base Patrol Sector",
      "type": "Air Defense Identification Zone",
      "significance": "Aerial surveillance and interception operations",
      "coordinates": [
        {"lat": 8.0, "lon": 92.0},
        {"lat": 8.0, "lon": 94.0},
        {"lat": 10.0, "lon": 94.0},
        {"lat": 10.0, "lon": 92.0}
      ]
    }


json
    {
      "name": "Preparis Channel Monitoring Area",
      "type": "Maritime Border Surveillance Zone",
      "significance": "Monitoring of India-Myanmar maritime border",
      "coordinates": [
        {"lat": 14.0, "lon": 93.0},
        {"lat": 14.0, "lon": 95.0},
        {"lat": 15.5, "lon": 95.0},
        {"lat": 15.5, "lon": 93.0}
      ]
    }


json
    {
      "name": "Gulf of Mannar Biosphere Reserve Patrol Zone",
      "type": "Marine Protected Area",
      "significance": "Conservation enforcement and anti-poaching operations",
      "coordinates": [
        {"lat": 8.5, "lon": 78.0},
        {"lat": 8.5, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 78.0}
      ]
    }


json
    {
      "name": "Visakhapatnam Submarine Base Security Zone",
      "type": "Critical Naval Infrastructure Protection Area",
      "significance": "Security of submarine pens and support facilities",
      "coordinates": [
        {"lat": 17.5, "lon": 83.0},
        {"lat": 17.5, "lon": 83.5},
        {"lat": 18.0, "lon": 83.5},
        {"lat": 18.0, "lon": 83.0}
      ]
    }


json
    {
      "name": "Dwarka Offshore Wind Farm Security Zone",
      "type": "Renewable Energy Infrastructure Protection Area",
      "significance": "Security of offshore wind installations",
      "coordinates": [
        {"lat": 22.0, "lon": 68.5},
        {"lat": 22.0, "lon": 69.5},
        {"lat": 23.0, "lon": 69.5},
        {"lat": 23.0, "lon": 68.5}
      ]
    }


json
    {
      "name": "Kakinada Deep Water Port Approach Zone",
      "type": "Port Security Area",
      "significance": "Monitoring of large vessel traffic and anti-smuggling operations",
      "coordinates": [
        {"lat": 16.5, "lon": 82.0},
        {"lat": 16.5, "lon": 82.5},
        {"lat": 17.0, "lon": 82.5},
        {"lat": 17.0, "lon": 82.0}
      ]
    }


json
    {
      "name": "Little Andaman Island Radar Station Coverage",
      "type": "Long-Range Radar Surveillance Zone",
      "significance": "Early warning and maritime domain awareness",
      "coordinates": [
        {"lat": 10.0, "lon": 91.5},
        {"lat": 10.0, "lon": 93.5},
        {"lat": 11.5, "lon": 93.5},
        {"lat": 11.5, "lon": 91.5}
      ]
    }


json
    {
      "name": "Karwar Advanced Technology Vessel (ATV) Testing Range",
      "type": "Nuclear Submarine Trial Area",
      "significance": "Sea trials and testing of indigenous nuclear submarines",
      "coordinates": [
        {"lat": 14.5, "lon": 73.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 15.5, "lon": 74.5},
        {"lat": 15.5, "lon": 73.5}
      ]
    }


json
    {
      "name": "Rameswaram Coastal Security Network",
      "type": "Integrated Coastal Surveillance System",
      "significance": "Monitoring of Palk Strait and prevention of illegal activities",
      "coordinates": [
        {"lat": 9.0, "lon": 79.0},
        {"lat": 9.0, "lon": 79.5},
        {"lat": 9.5, "lon": 79.5},
        {"lat": 9.5, "lon": 79.0}
      ]
    }


json
    {
      "name": "Andaman Sea Exclusive Economic Zone Enforcement Area",
      "type": "EEZ Protection Zone",
      "significance": "Resource protection and law enforcement in distant EEZ",
      "coordinates": [
        {"lat": 6.0, "lon": 91.0},
        {"lat": 6.0, "lon": 95.0},
        {"lat": 10.0, "lon": 95.0},
        {"lat": 10.0, "lon": 91.0}
      ]
    }


json
    {
      "name": "Goa Shipyard Limited Security Perimeter",
      "type": "Naval Shipbuilding Facility Protection Zone",
      "significance": "Security of warship construction and repair facilities",
      "coordinates": [
        {"lat": 15.3, "lon": 73.7},
        {"lat": 15.3, "lon": 74.0},
        {"lat": 15.5, "lon": 74.0},
        {"lat": 15.5, "lon": 73.7}
      ]
    }


json
    {
      "name": "Konkan Coast Mine Countermeasures Exercise Area",
      "type": "Naval Mine Warfare Training Zone",
      "significance": "Training in detection and neutralization of naval mines",
      "coordinates": [
        {"lat": 15.0, "lon": 72.5},
        {"lat": 15.0, "lon": 73.5},
        {"lat": 16.0, "lon": 73.5},
        {"lat": 16.0, "lon": 72.5}
      ]
    }


json
    {
      "name": "Kalpakkam Nuclear Power Plant Maritime Security Zone",
      "type": "Critical Infrastructure Protection Area",
      "significance": "Security of coastal nuclear installations",
      "coordinates": [
        {"lat": 12.3, "lon": 80.0},
        {"lat": 12.3, "lon": 80.3},
        {"lat": 12.6, "lon": 80.3},
        {"lat": 12.6, "lon": 80.0}
      ]
    }


json
    {
      "name": "Katchal Island Forward Operating Base",
      "type": "Remote Island Naval Outpost",
      "significance": "Extended range patrols and surveillance in Andaman Sea",
      "coordinates": [
        {"lat": 7.5, "lon": 93.0},
        {"lat": 7.5, "lon": 94.0},
        {"lat": 8.5, "lon": 94.0},
        {"lat": 8.5, "lon": 93.0}
      ]
    }


json
    {
      "name": "Hooghly River Estuary Patrol Zone",
      "type": "Riverine and Coastal Patrol Area",
      "significance": "Security of approach to Kolkata Port and prevention of smuggling",
      "coordinates": [
        {"lat": 21.5, "lon": 87.5},
        {"lat": 21.5, "lon": 88.5},
        {"lat": 22.5, "lon": 88.5},
        {"lat": 22.5, "lon": 87.5}
      ]
    }


json
    {
      "name": "Lakshadweep Sea Underwater Acoustic Surveillance System",
      "type": "Submarine Detection Network",
      "significance": "Long-range detection of submarine movements",
      "coordinates": [
        {"lat": 8.0, "lon": 72.0},
        {"lat": 8.0, "lon": 74.0},
        {"lat": 12.0, "lon": 74.0},
        {"lat": 12.0, "lon": 72.0}
      ]
    }


json
    {
      "name": "Netrani Island Naval Gunnery Range",
      "type": "Naval Weapons Testing Area",
      "significance": "Live-fire exercises and weapons calibration",
      "coordinates": [
        {"lat": 14.0, "lon": 74.0},
        {"lat": 14.0, "lon": 74.5},
        {"lat": 14.5, "lon": 74.5},
        {"lat": 14.5, "lon": 74.0}
      ]
    }

